<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>Uses of Class model.exception.BusinessException</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.exception.BusinessException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/exception/BusinessException.html" title="class in model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/exception/class-use/BusinessException.html" target="_top">Frames</a></li>
<li><a href="BusinessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.exception.BusinessException" class="title">Uses of Class<br>model.exception.BusinessException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business">business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.impl">business.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#business.impl.fscase">business.impl.fscase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.impl.fsextension">business.impl.fsextension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#business.impl.fssetting">business.impl.fssetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a> in <a href="../../../business/package-summary.html">business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/package-summary.html">business</a> that throw <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>
<div class="block">Delete all fs extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../../business/FsCaseService.html#deleteFsCase-java.lang.Long-">deleteFsCase</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Delete fs case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#deleteFsExtension-java.lang.Long-">deleteFsExtension</a></span>(java.lang.Long&nbsp;idFsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../../business/FsCaseService.html#findAllFsCases--">findAllFsCases</a></span>()</code>
<div class="block">Find all fs cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsSetting.html" title="class in model">FsSetting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingService.</span><code><span class="memberNameLink"><a href="../../../business/FsSettingService.html#findAllFsSettings--">findAllFsSettings</a></span>()</code>
<div class="block">Find all fs settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../../business/FsCaseService.html#findFsCaseById-java.lang.Long-">findFsCaseById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Find fs case by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#findRepeatedExtensions--">findRepeatedExtensions</a></span>()</code>
<div class="block">Find repeated extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../../business/FsCaseService.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">New fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../../business/FsCaseService.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Update fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../../business/FsExtensionService.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingService.</span><code><span class="memberNameLink"><a href="../../../business/FsSettingService.html#updateFsSetting-java.lang.String-java.lang.String-">updateFsSetting</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Update fs setting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a> in <a href="../../../business/impl/package-summary.html">business.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/impl/package-summary.html">business.impl</a> that throw <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsCaseServiceImpl.html#deleteFsCase-java.lang.Long-">deleteFsCase</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#deleteFsExtension-java.lang.Long-">deleteFsExtension</a></span>(java.lang.Long&nbsp;idFsExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../business/impl/Command.html#execute--">execute</a></span>()</code>
<div class="block">Execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CommandExecutor.</span><code><span class="memberNameLink"><a href="../../../business/impl/CommandExecutor.html#execute-business.impl.Command-">execute</a></span>(<a href="../../../business/impl/Command.html" title="interface in business.impl">Command</a>&nbsp;cmd)</code>
<div class="block">Execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsCaseServiceImpl.html#findAllFsCases--">findAllFsCases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsSetting.html" title="class in model">FsSetting</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsSettingServiceImpl.html#findAllFsSettings--">findAllFsSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsCaseServiceImpl.html#findFsCaseById-java.lang.Long-">findFsCaseById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#findRepeatedExtensions--">findRepeatedExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsCaseServiceImpl.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsCaseServiceImpl.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsExtensionServiceImpl.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../business/impl/FsSettingServiceImpl.html#updateFsSetting-java.lang.String-java.lang.String-">updateFsSetting</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl.fscase">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a> in <a href="../../../business/impl/fscase/package-summary.html">business.impl.fscase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/impl/fscase/package-summary.html">business.impl.fscase</a> that throw <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFsCase.</span><code><span class="memberNameLink"><a href="../../../business/impl/fscase/UpdateFsCase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FindAllFsCases.</span><code><span class="memberNameLink"><a href="../../../business/impl/fscase/FindAllFsCases.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteFsCase.</span><code><span class="memberNameLink"><a href="../../../business/impl/fscase/DeleteFsCase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AddFsCase.</span><code><span class="memberNameLink"><a href="../../../business/impl/fscase/AddFsCase.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl.fsextension">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a> in <a href="../../../business/impl/fsextension/package-summary.html">business.impl.fsextension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/impl/fsextension/package-summary.html">business.impl.fsextension</a> that throw <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFsExtension.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/UpdateFsExtension.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FindRepeatedExtensions.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/FindRepeatedExtensions.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FindAllFsExtensions.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/FindAllFsExtensions.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteFsExtension.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/DeleteFsExtension.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DeleteAllFsExtensions.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/DeleteAllFsExtensions.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AddFsExtension.</span><code><span class="memberNameLink"><a href="../../../business/impl/fsextension/AddFsExtension.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl.fssetting">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a> in <a href="../../../business/impl/fssetting/package-summary.html">business.impl.fssetting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../business/impl/fssetting/package-summary.html">business.impl.fssetting</a> that throw <a href="../../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateFsSetting.</span><code><span class="memberNameLink"><a href="../../../business/impl/fssetting/UpdateFsSetting.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FindAllFsSettings.</span><code><span class="memberNameLink"><a href="../../../business/impl/fssetting/FindAllFsSettings.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/exception/BusinessException.html" title="class in model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/exception/class-use/BusinessException.html" target="_top">Frames</a></li>
<li><a href="BusinessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
