<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>Uses of Class model.exception.PresentationException</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.exception.PresentationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/exception/PresentationException.html" title="class in model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/exception/class-use/PresentationException.html" target="_top">Frames</a></li>
<li><a href="PresentationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.exception.PresentationException" class="title">Uses of Class<br>model.exception.PresentationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.io.reader">logic.io.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.manager">logic.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.factory">model.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a> in <a href="../../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/package-summary.html">logic</a> that throw <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#analyzeCurrentDirectory-boolean-boolean-boolean-">analyzeCurrentDirectory</a></span>(boolean&nbsp;recursiveSearch,
                       boolean&nbsp;extractMetadata,
                       boolean&nbsp;showDetailedOutput)</code>
<div class="block">Analyze current directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#exportFileSignatureAnalysisToTextFile--">exportFileSignatureAnalysisToTextFile</a></span>()</code>
<div class="block">Export file signature analysis to text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#exportMetadataToTextFile--">exportMetadataToTextFile</a></span>()</code>
<div class="block">Export metadata to text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#exportRDSQueryToTextFile--">exportRDSQueryToTextFile</a></span>()</code>
<div class="block">Export RDS query to text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#getMetadataOfCurrentFile--">getMetadataOfCurrentFile</a></span>()</code>
<div class="block">Gets the metadata of current file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../logic/Application.html#rdsQueryToCurrentDirectory--">rdsQueryToCurrentDirectory</a></span>()</code>
<div class="block">Rds query to current directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.io.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a> in <a href="../../../logic/io/reader/package-summary.html">logic.io.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/io/reader/package-summary.html">logic.io.reader</a> that throw <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSigsGCK_Reader.</span><code><span class="memberNameLink"><a href="../../../logic/io/reader/FileSigsGCK_Reader.html#loadGTKFsExtension-java.io.File-">loadGTKFsExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load GTK fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSigsGCK_Reader.</span><code><span class="memberNameLink"><a href="../../../logic/io/reader/FileSigsGCK_Reader.html#loadGTKFsExtensions-java.io.File-">loadGTKFsExtensions</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load GTK fs extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a> in <a href="../../../logic/manager/package-summary.html">logic.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../logic/manager/package-summary.html">logic.manager</a> that throw <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsCaseManager.html#createfsCases-java.util.List-">createfsCases</a></span>(java.util.List&lt;<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&gt;&nbsp;fsCases)</code>
<div class="block">Createfs cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#createFsExtensions-java.util.List-">createFsExtensions</a></span>(java.util.List&lt;<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Creates the fs extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>
<div class="block">Delete all fs extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsCaseManager.html#deleteFsCase-model.FsCase-">deleteFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">Delete fs case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#deleteFsExtension-model.FsExtension-">deleteFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsCaseManager.html#findAllFsCases--">findAllFsCases</a></span>()</code>
<div class="block">Find all fs cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#getFsExtensionByNameAndFileSignature-java.lang.String-java.lang.String-">getFsExtensionByNameAndFileSignature</a></span>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;fileSignature)</code>
<div class="block">Gets the fs extension by name and file signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsCaseManager.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">New fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsSettingManager.html#setImportedFsSignatures-boolean-">setImportedFsSignatures</a></span>(boolean&nbsp;importedFsSignatures)</code>
<div class="block">Sets the imported fs signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsCaseManager.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">Update fs case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsExtensionManager.html#updateFsExtension-model.FsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionOld,
                 <a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionNew)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsSettingManager.</span><code><span class="memberNameLink"><a href="../../../logic/manager/FsSettingManager.html#updateFsSetting-java.lang.String-java.lang.String-">updateFsSetting</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Update fs setting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a> in <a href="../../../model/factory/package-summary.html">model.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../model/factory/package-summary.html">model.factory</a> that throw <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionsFactory.</span><code><span class="memberNameLink"><a href="../../../model/factory/FsExtensionsFactory.html#createFsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createFsExtension</a></span>(java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Creates a new FsExtensions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionsFactory.</span><code><span class="memberNameLink"><a href="../../../model/factory/FsExtensionsFactory.html#updateFsExtension-model.FsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateFsExtension</a></span>(<a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension,
                 java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a> in <a href="../../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../util/package-summary.html">util</a> that throw <a href="../../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">HexUtil.</span><code><span class="memberNameLink"><a href="../../../util/HexUtil.html#hexStringToByteArray-java.lang.String-">hexStringToByteArray</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Hex string to byte array.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../model/exception/PresentationException.html" title="class in model.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?model/exception/class-use/PresentationException.html" target="_top">Frames</a></li>
<li><a href="PresentationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
