<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:00 CEST 2019 -->
<title>FsExtensionService</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsExtensionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/FsCaseService.html" title="interface in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/FsSettingService.html" title="interface in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/FsExtensionService.html" target="_top">Frames</a></li>
<li><a href="FsExtensionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Interface FsExtensionService" class="title">Interface FsExtensionService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../business/impl/FsExtensionServiceImpl.html" title="class in business.impl">FsExtensionServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FsExtensionService</span></pre>
<div class="block">The Interface FsExtensionService.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>
<div class="block">Delete all fs extensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#deleteFsExtension-java.lang.Long-">deleteFsExtension</a></span>(java.lang.Long&nbsp;idFsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#findRepeatedExtensions--">findRepeatedExtensions</a></span>()</code>
<div class="block">Find repeated extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/FsExtensionService.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFsExtension</h4>
<pre>void&nbsp;newFsExtension(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
             throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">New fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="deleteFsExtension-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFsExtension</h4>
<pre>void&nbsp;deleteFsExtension(java.lang.Long&nbsp;idFsExtension)
                throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">Delete fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFsExtension</code> - the id fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="updateFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFsExtension</h4>
<pre>void&nbsp;updateFsExtension(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
                throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">Update fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="deleteAllFsExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFsExtensions</h4>
<pre>int&nbsp;deleteAllFsExtensions()
                   throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">Delete all fs extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="findRepeatedExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRepeatedExtensions</h4>
<pre>java.util.List&lt;java.lang.Object[]&gt;&nbsp;findRepeatedExtensions()
                                                   throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">Find repeated extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="findAllFsExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllFsExtensions</h4>
<pre>java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;findAllFsExtensions()
                                         throws <a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block">Find all fs extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/FsCaseService.html" title="interface in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/FsSettingService.html" title="interface in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/FsExtensionService.html" target="_top">Frames</a></li>
<li><a href="FsExtensionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
