<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:02 CEST 2019 -->
<title>business</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../business/package-summary.html" target="classFrame">business</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FsCaseService.html" title="interface in business" target="classFrame"><span class="interfaceName">FsCaseService</span></a></li>
<li><a href="FsExtensionService.html" title="interface in business" target="classFrame"><span class="interfaceName">FsExtensionService</span></a></li>
<li><a href="FsSettingService.html" title="interface in business" target="classFrame"><span class="interfaceName">FsSettingService</span></a></li>
</ul>
</div>
</body>
</html>
