<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>FsCase</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/FsExtension.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FsCase.html" target="_top">Frames</a></li>
<li><a href="FsCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class FsCase" class="title">Class FsCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FsCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">FsCase</span>
extends java.lang.Object</pre>
<div class="block">The Class FsCase.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julián García Murias</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/FsCase.html#FsCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-boolean-">FsCase</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;investigator,
      java.lang.String&nbsp;organization,
      java.lang.String&nbsp;contactDetails,
      java.util.Date&nbsp;caseDate,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;caseFolder,
      boolean&nbsp;logCaseActivity)</code>
<div class="block">Instantiates a new fs case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getCaseDate--">getCaseDate</a></span>()</code>
<div class="block">Gets the start date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getCaseFolder--">getCaseFolder</a></span>()</code>
<div class="block">Gets the case folder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getContactDetails--">getContactDetails</a></span>()</code>
<div class="block">Gets the contact details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getInvestigator--">getInvestigator</a></span>()</code>
<div class="block">Gets the investigator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getname--">getname</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#getOrganization--">getOrganization</a></span>()</code>
<div class="block">Gets the organization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#isLogCaseActivity--">isLogCaseActivity</a></span>()</code>
<div class="block">Checks if is log case activity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setCaseDate-java.util.Date-">setCaseDate</a></span>(java.util.Date&nbsp;caseDate)</code>
<div class="block">Sets the start date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setCaseFolder-java.lang.String-">setCaseFolder</a></span>(java.lang.String&nbsp;caseFolder)</code>
<div class="block">Sets the case folder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setContactDetails-java.lang.String-">setContactDetails</a></span>(java.lang.String&nbsp;contactDetails)</code>
<div class="block">Sets the contact details.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setInvestigator-java.lang.String-">setInvestigator</a></span>(java.lang.String&nbsp;investigator)</code>
<div class="block">Sets the investigator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setLogCaseActivity-boolean-">setLogCaseActivity</a></span>(boolean&nbsp;logCaseActivity)</code>
<div class="block">Sets the log case activity.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setname-java.lang.String-">setname</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#setOrganization-java.lang.String-">setOrganization</a></span>(java.lang.String&nbsp;organization)</code>
<div class="block">Sets the organization.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsCase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsCase</h4>
<pre>public&nbsp;FsCase(java.lang.String&nbsp;name,
              java.lang.String&nbsp;investigator,
              java.lang.String&nbsp;organization,
              java.lang.String&nbsp;contactDetails,
              java.util.Date&nbsp;caseDate,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;caseFolder,
              boolean&nbsp;logCaseActivity)</pre>
<div class="block">Instantiates a new fs case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>investigator</code> - the investigator</dd>
<dd><code>organization</code> - the organization</dd>
<dd><code>contactDetails</code> - the contact details</dd>
<dd><code>caseDate</code> - the case date</dd>
<dd><code>description</code> - case short description</dd>
<dd><code>caseFolder</code> - the case folder</dd>
<dd><code>logCaseActivity</code> - the log case activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getname()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setname</h4>
<pre>public&nbsp;void&nbsp;setname(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="getCaseDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCaseDate()</pre>
<div class="block">Gets the start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start date</dd>
</dl>
</li>
</ul>
<a name="setCaseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseDate</h4>
<pre>public&nbsp;void&nbsp;setCaseDate(java.util.Date&nbsp;caseDate)</pre>
<div class="block">Sets the start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseDate</code> - the new case date</dd>
</dl>
</li>
</ul>
<a name="getInvestigator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvestigator()</pre>
<div class="block">Gets the investigator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the investigator</dd>
</dl>
</li>
</ul>
<a name="setInvestigator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestigator</h4>
<pre>public&nbsp;void&nbsp;setInvestigator(java.lang.String&nbsp;investigator)</pre>
<div class="block">Sets the investigator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investigator</code> - the new investigator</dd>
</dl>
</li>
</ul>
<a name="getOrganization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganization()</pre>
<div class="block">Gets the organization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the organization</dd>
</dl>
</li>
</ul>
<a name="setOrganization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganization</h4>
<pre>public&nbsp;void&nbsp;setOrganization(java.lang.String&nbsp;organization)</pre>
<div class="block">Sets the organization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organization</code> - the new organization</dd>
</dl>
</li>
</ul>
<a name="getContactDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactDetails()</pre>
<div class="block">Gets the contact details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact details</dd>
</dl>
</li>
</ul>
<a name="setContactDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactDetails</h4>
<pre>public&nbsp;void&nbsp;setContactDetails(java.lang.String&nbsp;contactDetails)</pre>
<div class="block">Sets the contact details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactDetails</code> - the new contact details</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="getCaseFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseFolder()</pre>
<div class="block">Gets the case folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the case folder</dd>
</dl>
</li>
</ul>
<a name="setCaseFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseFolder</h4>
<pre>public&nbsp;void&nbsp;setCaseFolder(java.lang.String&nbsp;caseFolder)</pre>
<div class="block">Sets the case folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseFolder</code> - the new case folder</dd>
</dl>
</li>
</ul>
<a name="isLogCaseActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogCaseActivity</h4>
<pre>public&nbsp;boolean&nbsp;isLogCaseActivity()</pre>
<div class="block">Checks if is log case activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is log case activity</dd>
</dl>
</li>
</ul>
<a name="setLogCaseActivity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogCaseActivity</h4>
<pre>public&nbsp;void&nbsp;setLogCaseActivity(boolean&nbsp;logCaseActivity)</pre>
<div class="block">Sets the log case activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logCaseActivity</code> - the new log case activity</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/FsExtension.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FsCase.html" target="_top">Frames</a></li>
<li><a href="FsCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
