<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>FsExtension</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FsCase.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FsSetting.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FsExtension.html" target="_top">Frames</a></li>
<li><a href="FsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class FsExtension" class="title">Class FsExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.FsExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">FsExtension</span>
extends java.lang.Object</pre>
<div class="block">The Class FsExtension.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julián García Murias</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/FsExtension.html#FsExtension-java.lang.Long-java.lang.String-java.lang.String-byte:A-int-">FsExtension</a></span>(java.lang.Long&nbsp;id,
           java.lang.String&nbsp;extension,
           java.lang.String&nbsp;description,
           byte[]&nbsp;fileSignature,
           int&nbsp;offsetLeading)</code>
<div class="block">Instantiates a new fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/FsExtension.html#FsExtension-java.lang.String-java.lang.String-byte:A-int-byte:A-int-java.lang.String-">FsExtension</a></span>(java.lang.String&nbsp;extension,
           java.lang.String&nbsp;description,
           byte[]&nbsp;fileSignature,
           int&nbsp;offsetLeading,
           byte[]&nbsp;trailer,
           int&nbsp;offsetTrailer,
           java.lang.String&nbsp;category)</code>
<div class="block">Instantiates a new fs extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Gets the category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Gets the extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getFileSignature--">getFileSignature</a></span>()</code>
<div class="block">Gets the file signature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getOffsetLeading--">getOffsetLeading</a></span>()</code>
<div class="block">Gets the offset leading.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getOffsetTrailer--">getOffsetTrailer</a></span>()</code>
<div class="block">Gets the offset trailer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#getTrailer--">getTrailer</a></span>()</code>
<div class="block">Gets the trailer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sets the category.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Sets the extension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setFileSignature-byte:A-">setFileSignature</a></span>(byte[]&nbsp;fileSignature)</code>
<div class="block">Sets the file signature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setOffsetLeading-int-">setOffsetLeading</a></span>(int&nbsp;offsetLeading)</code>
<div class="block">Sets the offset leading.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setOffsetTrailer-int-">setOffsetTrailer</a></span>(int&nbsp;offsetTrailer)</code>
<div class="block">Sets the offset trailer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FsExtension.html#setTrailer-byte:A-">setTrailer</a></span>(byte[]&nbsp;trailer)</code>
<div class="block">Sets the trailer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsExtension-java.lang.String-java.lang.String-byte:A-int-byte:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsExtension</h4>
<pre>public&nbsp;FsExtension(java.lang.String&nbsp;extension,
                   java.lang.String&nbsp;description,
                   byte[]&nbsp;fileSignature,
                   int&nbsp;offsetLeading,
                   byte[]&nbsp;trailer,
                   int&nbsp;offsetTrailer,
                   java.lang.String&nbsp;category)</pre>
<div class="block">Instantiates a new fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension</dd>
<dd><code>description</code> - the description</dd>
<dd><code>fileSignature</code> - the file signature</dd>
<dd><code>offsetLeading</code> - the offset leading</dd>
<dd><code>trailer</code> - the trailer</dd>
<dd><code>offsetTrailer</code> - the offset trailer</dd>
<dd><code>category</code> - the category</dd>
</dl>
</li>
</ul>
<a name="FsExtension-java.lang.Long-java.lang.String-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsExtension</h4>
<pre>public&nbsp;FsExtension(java.lang.Long&nbsp;id,
                   java.lang.String&nbsp;extension,
                   java.lang.String&nbsp;description,
                   byte[]&nbsp;fileSignature,
                   int&nbsp;offsetLeading)</pre>
<div class="block">Instantiates a new fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>extension</code> - the extension</dd>
<dd><code>description</code> - the description</dd>
<dd><code>fileSignature</code> - the file signature</dd>
<dd><code>offsetLeading</code> - the offset leading</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Gets the extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
<div class="block">Sets the extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the new extension</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="getFileSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getFileSignature()</pre>
<div class="block">Gets the file signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file signature</dd>
</dl>
</li>
</ul>
<a name="setFileSignature-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSignature</h4>
<pre>public&nbsp;void&nbsp;setFileSignature(byte[]&nbsp;fileSignature)</pre>
<div class="block">Sets the file signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSignature</code> - the new file signature</dd>
</dl>
</li>
</ul>
<a name="getTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailer</h4>
<pre>public&nbsp;byte[]&nbsp;getTrailer()</pre>
<div class="block">Gets the trailer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trailer</dd>
</dl>
</li>
</ul>
<a name="setTrailer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailer</h4>
<pre>public&nbsp;void&nbsp;setTrailer(byte[]&nbsp;trailer)</pre>
<div class="block">Sets the trailer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trailer</code> - the new trailer</dd>
</dl>
</li>
</ul>
<a name="getOffsetLeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetLeading</h4>
<pre>public&nbsp;int&nbsp;getOffsetLeading()</pre>
<div class="block">Gets the offset leading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset leading</dd>
</dl>
</li>
</ul>
<a name="setOffsetLeading-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetLeading</h4>
<pre>public&nbsp;void&nbsp;setOffsetLeading(int&nbsp;offsetLeading)</pre>
<div class="block">Sets the offset leading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetLeading</code> - the new offset leading</dd>
</dl>
</li>
</ul>
<a name="getOffsetTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetTrailer</h4>
<pre>public&nbsp;int&nbsp;getOffsetTrailer()</pre>
<div class="block">Gets the offset trailer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset trailer</dd>
</dl>
</li>
</ul>
<a name="setOffsetTrailer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetTrailer</h4>
<pre>public&nbsp;void&nbsp;setOffsetTrailer(int&nbsp;offsetTrailer)</pre>
<div class="block">Sets the offset trailer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetTrailer</code> - the new offset trailer</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Gets the category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets the category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the new category</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtension.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FsCase.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FsSetting.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FsExtension.html" target="_top">Frames</a></li>
<li><a href="FsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
