<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:00 CEST 2019 -->
<title>FsExtensionManager</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsExtensionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/manager/FsCaseManager.html" title="class in logic.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../logic/manager/FsSettingManager.html" title="class in logic.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/manager/FsExtensionManager.html" target="_top">Frames</a></li>
<li><a href="FsExtensionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.manager</div>
<h2 title="Class FsExtensionManager" class="title">Class FsExtensionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.manager.FsExtensionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsExtensionManager</span>
extends java.lang.Object</pre>
<div class="block">The Class FsExtensionManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#FsExtensionManager--">FsExtensionManager</a></span>()</code>
<div class="block">Instantiates a new fs extension manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#createFsExtensions-java.util.List-">createFsExtensions</a></span>(java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Creates the fs extensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>
<div class="block">Delete all fs extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#deleteFsExtension-model.FsExtension-">deleteFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#deleteRepeatedExtensions--">deleteRepeatedExtensions</a></span>()</code>
<div class="block">Delete repeated extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#getFsExtensionByNameAndFileSignature-java.lang.String-java.lang.String-">getFsExtensionByNameAndFileSignature</a></span>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;fileSignature)</code>
<div class="block">Gets the fs extension by name and file signature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#getFsExtensions--">getFsExtensions</a></span>()</code>
<div class="block">Gets the fs extensions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#sortExtensions-int-java.lang.String-">sortExtensions</a></span>(int&nbsp;criteria,
              java.lang.String&nbsp;pattern)</code>
<div class="block">Sort extensions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#updateFsExtension-model.FsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionOld,
                 <a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionNew)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsExtensionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsExtensionManager</h4>
<pre>public&nbsp;FsExtensionManager()</pre>
<div class="block">Instantiates a new fs extension manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFsExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsExtensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;getFsExtensions()</pre>
<div class="block">Gets the fs extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs extensions</dd>
</dl>
</li>
</ul>
<a name="createFsExtensions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFsExtensions</h4>
<pre>public&nbsp;void&nbsp;createFsExtensions(java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)
                        throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Creates the fs extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtensions</code> - the fs extensions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="newFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFsExtension</h4>
<pre>public&nbsp;void&nbsp;newFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
                    throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">New fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="deleteFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFsExtension</h4>
<pre>public&nbsp;void&nbsp;deleteFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
                       throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Delete fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="deleteAllFsExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFsExtensions</h4>
<pre>public&nbsp;int&nbsp;deleteAllFsExtensions()
                          throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Delete all fs extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="updateFsExtension-model.FsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFsExtension</h4>
<pre>public&nbsp;void&nbsp;updateFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionOld,
                              <a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionNew)
                       throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Update fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtensionOld</code> - the fs extension old</dd>
<dd><code>fsExtensionNew</code> - the fs extension new</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="findAllFsExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFsExtensions</h4>
<pre>public&nbsp;void&nbsp;findAllFsExtensions()
                         throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Find all fs extensions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="getFsExtensionByNameAndFileSignature-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsExtensionByNameAndFileSignature</h4>
<pre>public&nbsp;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;getFsExtensionByNameAndFileSignature(java.lang.String&nbsp;name,
                                                        java.lang.String&nbsp;fileSignature)
                                                 throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Gets the fs extension by name and file signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>fileSignature</code> - the file signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs extension by name and file signature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="deleteRepeatedExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepeatedExtensions</h4>
<pre>public&nbsp;void&nbsp;deleteRepeatedExtensions()</pre>
<div class="block">Delete repeated extensions.</div>
</li>
</ul>
<a name="sortExtensions-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortExtensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;sortExtensions(int&nbsp;criteria,
                                                  java.lang.String&nbsp;pattern)</pre>
<div class="block">Sort extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria</dd>
<dd><code>pattern</code> - the pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/manager/FsCaseManager.html" title="class in logic.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../logic/manager/FsSettingManager.html" title="class in logic.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/manager/FsExtensionManager.html" target="_top">Frames</a></li>
<li><a href="FsExtensionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
