<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:00 CEST 2019 -->
<title>FsSettingManager</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsSettingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsSettingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/manager/FsExtensionManager.html" title="class in logic.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/manager/FsSettingManager.html" target="_top">Frames</a></li>
<li><a href="FsSettingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.manager</div>
<h2 title="Class FsSettingManager" class="title">Class FsSettingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.manager.FsSettingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsSettingManager</span>
extends java.lang.Object</pre>
<div class="block">The Class FsSettingManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#FsSettingManager--">FsSettingManager</a></span>()</code>
<div class="block">Instantiates a new fs setting manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Gets the settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#isImportedFsSignatures--">isImportedFsSignatures</a></span>()</code>
<div class="block">Checks if is imported fs signatures.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#makeSHA1Hash-java.lang.String-">makeSHA1Hash</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Make SHA 1 hash.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#setImportedFsSignatures-boolean-">setImportedFsSignatures</a></span>(boolean&nbsp;importedFsSignatures)</code>
<div class="block">Sets the imported fs signatures.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/manager/FsSettingManager.html#updateFsSetting-java.lang.String-java.lang.String-">updateFsSetting</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Update fs setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsSettingManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsSettingManager</h4>
<pre>public&nbsp;FsSettingManager()</pre>
<div class="block">Instantiates a new fs setting manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSettings()</pre>
<div class="block">Gets the settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings</dd>
</dl>
</li>
</ul>
<a name="updateFsSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFsSetting</h4>
<pre>public&nbsp;void&nbsp;updateFsSetting(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)
                     throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Update fs setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="isImportedFsSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImportedFsSignatures</h4>
<pre>public&nbsp;boolean&nbsp;isImportedFsSignatures()</pre>
<div class="block">Checks if is imported fs signatures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is imported fs signatures</dd>
</dl>
</li>
</ul>
<a name="setImportedFsSignatures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportedFsSignatures</h4>
<pre>public&nbsp;void&nbsp;setImportedFsSignatures(boolean&nbsp;importedFsSignatures)
                             throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Sets the imported fs signatures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importedFsSignatures</code> - the new imported fs signatures</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="makeSHA1Hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeSHA1Hash</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeSHA1Hash(java.lang.String&nbsp;input)
                              throws java.security.NoSuchAlgorithmException,
                                     java.io.UnsupportedEncodingException</pre>
<div class="block">Make SHA 1 hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - the no such algorithm exception</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - the unsupported encoding exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsSettingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../logic/manager/FsExtensionManager.html" title="class in logic.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/manager/FsSettingManager.html" target="_top">Frames</a></li>
<li><a href="FsSettingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
