<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:02 CEST 2019 -->
<title>logic.manager</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../logic/manager/package-summary.html" target="classFrame">logic.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FsCaseManager.html" title="class in logic.manager" target="classFrame">FsCaseManager</a></li>
<li><a href="FsExtensionManager.html" title="class in logic.manager" target="classFrame">FsExtensionManager</a></li>
<li><a href="FsSettingManager.html" title="class in logic.manager" target="classFrame">FsSettingManager</a></li>
</ul>
</div>
</body>
</html>
