<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:02 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="model.exception.BusinessException">
<!--   -->
</a>
<h3>Class <a href="model/exception/BusinessException.html" title="class in model.exception">model.exception.BusinessException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6193644331843268598L</dd>
</dl>
</li>
<li class="blockList"><a name="model.exception.PresentationException">
<!--   -->
</a>
<h3>Class <a href="model/exception/PresentationException.html" title="class in model.exception">model.exception.PresentationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6193644331843268598L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.gui.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.gui.swing.FileTree">
<!--   -->
</a>
<h3>Class <a href="ui/gui/swing/FileTree.html" title="class in ui.gui.swing">ui.gui.swing.FileTree</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileTree</h4>
<pre>javax.swing.JTree fileTree</pre>
<div class="block">The file tree.</div>
</li>
<li class="blockListLast">
<h4>fileSystemModel</h4>
<pre><a href="ui/gui/swing/FileSystemModel.html" title="class in ui.gui.swing">FileSystemModel</a> fileSystemModel</pre>
<div class="block">The file system model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.gui.swing.FsExtensionTableModel">
<!--   -->
</a>
<h3>Class <a href="ui/gui/swing/FsExtensionTableModel.html" title="class in ui.gui.swing">ui.gui.swing.FsExtensionTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ui.gui.swing.JTextFieldSearch">
<!--   -->
</a>
<h3>Class <a href="ui/gui/swing/JTextFieldSearch.html" title="class in ui.gui.swing">ui.gui.swing.JTextFieldSearch</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.Icon icon</pre>
<div class="block">The icon.</div>
</li>
<li class="blockList">
<h4>hint</h4>
<pre>java.lang.String hint</pre>
<div class="block">The hint.</div>
</li>
<li class="blockListLast">
<h4>dummyInsets</h4>
<pre>java.awt.Insets dummyInsets</pre>
<div class="block">The dummy insets.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.gui.window</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.gui.window.ExtensionsWindow">
<!--   -->
</a>
<h3>Class <a href="ui/gui/window/ExtensionsWindow.html" title="class in ui.gui.window">ui.gui.window.ExtensionsWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The content pane.</div>
</li>
<li class="blockList">
<h4>btnAddNew</h4>
<pre>javax.swing.JButton btnAddNew</pre>
<div class="block">The btn add new.</div>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
<div class="block">The btn update.</div>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
<div class="block">The btn delete.</div>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
<div class="block">The btn close.</div>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
<div class="block">The button panel.</div>
</li>
<li class="blockList">
<h4>pnCentral</h4>
<pre>javax.swing.JPanel pnCentral</pre>
<div class="block">The pn central.</div>
</li>
<li class="blockList">
<h4>spExtensions</h4>
<pre>javax.swing.JScrollPane spExtensions</pre>
<div class="block">The sp extensions.</div>
</li>
<li class="blockList">
<h4>tbExtensions</h4>
<pre>javax.swing.JTable tbExtensions</pre>
<div class="block">The tb extensions.</div>
</li>
<li class="blockList">
<h4>mtExtensions</h4>
<pre>javax.swing.table.DefaultTableModel mtExtensions</pre>
<div class="block">The mt extensions.</div>
</li>
<li class="blockList">
<h4>extensionColumns</h4>
<pre>java.lang.String[] extensionColumns</pre>
<div class="block">The extension columns.</div>
</li>
<li class="blockList">
<h4>cbFilterPattern</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbFilterPattern</pre>
<div class="block">The cb filter pattern.</div>
</li>
<li class="blockList">
<h4>lblSearchPattern</h4>
<pre>javax.swing.JLabel lblSearchPattern</pre>
<div class="block">The lbl search pattern.</div>
</li>
<li class="blockList">
<h4>txSearch</h4>
<pre><a href="ui/gui/swing/JTextFieldSearch.html" title="class in ui.gui.swing">JTextFieldSearch</a> txSearch</pre>
<div class="block">The tx search.</div>
</li>
<li class="blockList">
<h4>pnExtensionEditor</h4>
<pre>javax.swing.JPanel pnExtensionEditor</pre>
<div class="block">The pn extension editor.</div>
</li>
<li class="blockList">
<h4>lblExtension</h4>
<pre>javax.swing.JLabel lblExtension</pre>
<div class="block">The lbl extension.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">The lbl description.</div>
</li>
<li class="blockList">
<h4>lblFileSignature</h4>
<pre>javax.swing.JLabel lblFileSignature</pre>
<div class="block">The lbl file signature.</div>
</li>
<li class="blockList">
<h4>lblOffset</h4>
<pre>javax.swing.JLabel lblOffset</pre>
<div class="block">The lbl offset.</div>
</li>
<li class="blockList">
<h4>txExtension</h4>
<pre>javax.swing.JTextField txExtension</pre>
<div class="block">The tx extension.</div>
</li>
<li class="blockList">
<h4>txDescription</h4>
<pre>javax.swing.JTextField txDescription</pre>
<div class="block">The tx description.</div>
</li>
<li class="blockList">
<h4>txFileSignature</h4>
<pre>javax.swing.JTextField txFileSignature</pre>
<div class="block">The tx file signature.</div>
</li>
<li class="blockList">
<h4>txOffset</h4>
<pre>javax.swing.JTextField txOffset</pre>
<div class="block">The tx offset.</div>
</li>
<li class="blockList">
<h4>lblTraile</h4>
<pre>javax.swing.JLabel lblTraile</pre>
<div class="block">The lbl traile.</div>
</li>
<li class="blockList">
<h4>txTrailer</h4>
<pre>javax.swing.JTextField txTrailer</pre>
<div class="block">The tx trailer.</div>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre><a href="ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
<li class="blockList">
<h4>chars</h4>
<pre>java.lang.String chars</pre>
<div class="block">The chars.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="logic/Application.html" title="class in logic">Application</a> app</pre>
<div class="block">The app.</div>
</li>
<li class="blockList">
<h4>filteredExtensionsList</h4>
<pre>java.util.List&lt;E&gt; filteredExtensionsList</pre>
<div class="block">The filtered extensions list.</div>
</li>
<li class="blockList">
<h4>currentExtension</h4>
<pre><a href="model/FsExtension.html" title="class in model">FsExtension</a> currentExtension</pre>
<div class="block">The current extension.</div>
</li>
<li class="blockList">
<h4>lblTrailerOffset</h4>
<pre>javax.swing.JLabel lblTrailerOffset</pre>
<div class="block">The lbl trailer offset.</div>
</li>
<li class="blockList">
<h4>txTrailerOffset</h4>
<pre>javax.swing.JTextField txTrailerOffset</pre>
<div class="block">The tx trailer offset.</div>
</li>
<li class="blockList">
<h4>updateListener</h4>
<pre>java.awt.event.KeyListener updateListener</pre>
<div class="block">The update listener.</div>
</li>
<li class="blockList">
<h4>notHexadecimalConsumer</h4>
<pre>java.awt.event.KeyListener notHexadecimalConsumer</pre>
<div class="block">The not hexadecimal consumer.</div>
</li>
<li class="blockList">
<h4>notDigitConsumer</h4>
<pre>java.awt.event.KeyListener notDigitConsumer</pre>
<div class="block">The not digit consumer.</div>
</li>
<li class="blockList">
<h4>lblCategory</h4>
<pre>javax.swing.JLabel lblCategory</pre>
<div class="block">The lbl category.</div>
</li>
<li class="blockList">
<h4>txCategory</h4>
<pre>javax.swing.JTextField txCategory</pre>
<div class="block">The tx category.</div>
</li>
<li class="blockListLast">
<h4>btnExportExtension</h4>
<pre>javax.swing.JButton btnExportExtension</pre>
<div class="block">The btn export extension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.gui.window.LoadCasesDialog">
<!--   -->
</a>
<h3>Class <a href="ui/gui/window/LoadCasesDialog.html" title="class in ui.gui.window">ui.gui.window.LoadCasesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre><a href="ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="logic/Application.html" title="class in logic">Application</a> app</pre>
<div class="block">The app.</div>
</li>
<li class="blockList">
<h4>filteredCases</h4>
<pre>java.util.List&lt;E&gt; filteredCases</pre>
<div class="block">The filtered cases.</div>
</li>
<li class="blockList">
<h4>mlCases</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; mlCases</pre>
<div class="block">The ml cases.</div>
</li>
<li class="blockList">
<h4>listCases</h4>
<pre>javax.swing.JList&lt;E&gt; listCases</pre>
<div class="block">The list cases.</div>
</li>
<li class="blockList">
<h4>pnButtons</h4>
<pre>javax.swing.JPanel pnButtons</pre>
<div class="block">The pn buttons.</div>
</li>
<li class="blockList">
<h4>btnOpen</h4>
<pre>javax.swing.JButton btnOpen</pre>
<div class="block">The btn open.</div>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
<div class="block">The btn close.</div>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
<div class="block">The btn new.</div>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
<div class="block">The btn delete.</div>
</li>
<li class="blockList">
<h4>lblMyCases</h4>
<pre>javax.swing.JLabel lblMyCases</pre>
<div class="block">The lbl my cases.</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">The main panel.</div>
</li>
<li class="blockList">
<h4>pnLeft</h4>
<pre>javax.swing.JPanel pnLeft</pre>
<div class="block">The pn left.</div>
</li>
<li class="blockList">
<h4>pnRight</h4>
<pre>javax.swing.JPanel pnRight</pre>
<div class="block">The pn right.</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">The scroll pane.</div>
</li>
<li class="blockList">
<h4>loadCasesDialog</h4>
<pre><a href="ui/gui/window/LoadCasesDialog.html" title="class in ui.gui.window">LoadCasesDialog</a> loadCasesDialog</pre>
<div class="block">The load cases dialog.</div>
</li>
<li class="blockList">
<h4>lblCaseName</h4>
<pre>javax.swing.JLabel lblCaseName</pre>
<div class="block">The lbl case name.</div>
</li>
<li class="blockList">
<h4>txCaseName</h4>
<pre>javax.swing.JTextField txCaseName</pre>
<div class="block">The tx case name.</div>
</li>
<li class="blockList">
<h4>lblInvestigator</h4>
<pre>javax.swing.JLabel lblInvestigator</pre>
<div class="block">The lbl investigator.</div>
</li>
<li class="blockList">
<h4>txInvestigator</h4>
<pre>javax.swing.JTextField txInvestigator</pre>
<div class="block">The tx investigator.</div>
</li>
<li class="blockList">
<h4>lblOrganization</h4>
<pre>javax.swing.JLabel lblOrganization</pre>
<div class="block">The lbl organization.</div>
</li>
<li class="blockList">
<h4>txOrganization</h4>
<pre>javax.swing.JTextField txOrganization</pre>
<div class="block">The tx organization.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">The lbl description.</div>
</li>
<li class="blockList">
<h4>txDescription</h4>
<pre>javax.swing.JTextField txDescription</pre>
<div class="block">The tx description.</div>
</li>
<li class="blockList">
<h4>lblMinDate</h4>
<pre>javax.swing.JLabel lblMinDate</pre>
<div class="block">The lbl min date.</div>
</li>
<li class="blockList">
<h4>lblMaxDate</h4>
<pre>javax.swing.JLabel lblMaxDate</pre>
<div class="block">The lbl max date.</div>
</li>
<li class="blockList">
<h4>lblLogicMask</h4>
<pre>javax.swing.JLabel lblLogicMask</pre>
<div class="block">The lbl logic mask.</div>
</li>
<li class="blockList">
<h4>txMinDate</h4>
<pre>com.toedter.calendar.JDateChooser txMinDate</pre>
<div class="block">The tx min date.</div>
</li>
<li class="blockList">
<h4>txMaxdate</h4>
<pre>com.toedter.calendar.JDateChooser txMaxdate</pre>
<div class="block">The tx maxdate.</div>
</li>
<li class="blockList">
<h4>cbLogicMask</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbLogicMask</pre>
<div class="block">The cb logic mask.</div>
</li>
<li class="blockListLast">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
<div class="block">The btn search.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.gui.window.NewFsCaseDialog">
<!--   -->
</a>
<h3>Class <a href="ui/gui/window/NewFsCaseDialog.html" title="class in ui.gui.window">ui.gui.window.NewFsCaseDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="logic/Application.html" title="class in logic">Application</a> app</pre>
<div class="block">The app.</div>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre><a href="ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a> mainWindow</pre>
<div class="block">The main window.</div>
</li>
<li class="blockList">
<h4>lblCaseName</h4>
<pre>javax.swing.JLabel lblCaseName</pre>
<div class="block">The lbl case name.</div>
</li>
<li class="blockList">
<h4>txCaseName</h4>
<pre>javax.swing.JTextField txCaseName</pre>
<div class="block">The tx case name.</div>
</li>
<li class="blockList">
<h4>lblInvestigator</h4>
<pre>javax.swing.JLabel lblInvestigator</pre>
<div class="block">The lbl investigator.</div>
</li>
<li class="blockList">
<h4>txInvestigator</h4>
<pre>javax.swing.JTextField txInvestigator</pre>
<div class="block">The tx investigator.</div>
</li>
<li class="blockList">
<h4>lblOrganization</h4>
<pre>javax.swing.JLabel lblOrganization</pre>
<div class="block">The lbl organization.</div>
</li>
<li class="blockList">
<h4>txOrganization</h4>
<pre>javax.swing.JTextField txOrganization</pre>
<div class="block">The tx organization.</div>
</li>
<li class="blockList">
<h4>lblContactDetails</h4>
<pre>javax.swing.JLabel lblContactDetails</pre>
<div class="block">The lbl contact details.</div>
</li>
<li class="blockList">
<h4>txContactDetails</h4>
<pre>javax.swing.JTextField txContactDetails</pre>
<div class="block">The tx contact details.</div>
</li>
<li class="blockList">
<h4>lblCaseFolder</h4>
<pre>javax.swing.JLabel lblCaseFolder</pre>
<div class="block">The lbl case folder.</div>
</li>
<li class="blockList">
<h4>rdbtnDefaultLocation</h4>
<pre>javax.swing.JRadioButton rdbtnDefaultLocation</pre>
<div class="block">The rdbtn default location.</div>
</li>
<li class="blockList">
<h4>rdbtnCustomLocation</h4>
<pre>javax.swing.JRadioButton rdbtnCustomLocation</pre>
<div class="block">The rdbtn custom location.</div>
</li>
<li class="blockList">
<h4>txCaseFolder</h4>
<pre>javax.swing.JTextField txCaseFolder</pre>
<div class="block">The tx case folder.</div>
</li>
<li class="blockList">
<h4>btnBrowse</h4>
<pre>javax.swing.JButton btnBrowse</pre>
<div class="block">The btn browse.</div>
</li>
<li class="blockList">
<h4>chckbxLogCaseActivity</h4>
<pre>javax.swing.JCheckBox chckbxLogCaseActivity</pre>
<div class="block">The chckbx log case activity.</div>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
<div class="block">The ok button.</div>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
<div class="block">The cancel button.</div>
</li>
<li class="blockList">
<h4>loadCasesDialog</h4>
<pre><a href="ui/gui/window/LoadCasesDialog.html" title="class in ui.gui.window">LoadCasesDialog</a> loadCasesDialog</pre>
<div class="block">The load cases dialog.</div>
</li>
<li class="blockList">
<h4>currentDir</h4>
<pre>java.io.File currentDir</pre>
<div class="block">The current dir.</div>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>org.apache.log4j.Logger logger</pre>
<div class="block">The logger.</div>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
<div class="block">The chooser.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">The lbl description.</div>
</li>
<li class="blockListLast">
<h4>txDescription</h4>
<pre>javax.swing.JTextField txDescription</pre>
<div class="block">The tx description.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.gui.window.NewFsExtensionDialog">
<!--   -->
</a>
<h3>Class <a href="ui/gui/window/NewFsExtensionDialog.html" title="class in ui.gui.window">ui.gui.window.NewFsExtensionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnCentral</h4>
<pre>javax.swing.JPanel pnCentral</pre>
<div class="block">The pn central.</div>
</li>
<li class="blockList">
<h4>lblExtension</h4>
<pre>javax.swing.JLabel lblExtension</pre>
<div class="block">The lbl extension.</div>
</li>
<li class="blockList">
<h4>lblDescription</h4>
<pre>javax.swing.JLabel lblDescription</pre>
<div class="block">The lbl description.</div>
</li>
<li class="blockList">
<h4>lblFileSignature</h4>
<pre>javax.swing.JLabel lblFileSignature</pre>
<div class="block">The lbl file signature.</div>
</li>
<li class="blockList">
<h4>lblOffset</h4>
<pre>javax.swing.JLabel lblOffset</pre>
<div class="block">The lbl offset.</div>
</li>
<li class="blockList">
<h4>txExtension</h4>
<pre>javax.swing.JTextField txExtension</pre>
<div class="block">The tx extension.</div>
</li>
<li class="blockList">
<h4>txDescription</h4>
<pre>javax.swing.JTextField txDescription</pre>
<div class="block">The tx description.</div>
</li>
<li class="blockList">
<h4>txFileSignature</h4>
<pre>javax.swing.JTextField txFileSignature</pre>
<div class="block">The tx file signature.</div>
</li>
<li class="blockList">
<h4>txOffset</h4>
<pre>javax.swing.JTextField txOffset</pre>
<div class="block">The tx offset.</div>
</li>
<li class="blockList">
<h4>lblTrailer</h4>
<pre>javax.swing.JLabel lblTrailer</pre>
<div class="block">The lbl trailer.</div>
</li>
<li class="blockList">
<h4>txTrailer</h4>
<pre>javax.swing.JTextField txTrailer</pre>
<div class="block">The tx trailer.</div>
</li>
<li class="blockList">
<h4>lblTrailerOffset</h4>
<pre>javax.swing.JLabel lblTrailerOffset</pre>
<div class="block">The lbl trailer offset.</div>
</li>
<li class="blockList">
<h4>txTrailerOffset</h4>
<pre>javax.swing.JTextField txTrailerOffset</pre>
<div class="block">The tx trailer offset.</div>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
<div class="block">The ok button.</div>
</li>
<li class="blockList">
<h4>chars</h4>
<pre>java.lang.String chars</pre>
<div class="block">The chars.</div>
</li>
<li class="blockList">
<h4>creationListener</h4>
<pre>java.awt.event.KeyListener creationListener</pre>
<div class="block">The creation listener.</div>
</li>
<li class="blockList">
<h4>notDigitConsumer</h4>
<pre>java.awt.event.KeyListener notDigitConsumer</pre>
<div class="block">The not digit consumer.</div>
</li>
<li class="blockList">
<h4>notHexadecimalConsumer</h4>
<pre>java.awt.event.KeyListener notHexadecimalConsumer</pre>
<div class="block">The not hexadecimal consumer.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="logic/Application.html" title="class in logic">Application</a> app</pre>
<div class="block">The app.</div>
</li>
<li class="blockList">
<h4>lblCategory</h4>
<pre>javax.swing.JLabel lblCategory</pre>
<div class="block">The lbl category.</div>
</li>
<li class="blockListLast">
<h4>txCategory</h4>
<pre>javax.swing.JTextField txCategory</pre>
<div class="block">The tx category.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.gui.window.PreferencesDialog">
<!--   -->
</a>
<h3>Class <a href="ui/gui/window/PreferencesDialog.html" title="class in ui.gui.window">ui.gui.window.PreferencesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
<div class="block">The content panel.</div>
</li>
<li class="blockList">
<h4>lblLanguage</h4>
<pre>javax.swing.JLabel lblLanguage</pre>
<div class="block">The lbl language.</div>
</li>
<li class="blockList">
<h4>rdbtnSpanish</h4>
<pre>javax.swing.JRadioButton rdbtnSpanish</pre>
<div class="block">The rdbtn spanish.</div>
</li>
<li class="blockList">
<h4>rdbtnEnglishuk</h4>
<pre>javax.swing.JRadioButton rdbtnEnglishuk</pre>
<div class="block">The rdbtn englishuk.</div>
</li>
<li class="blockList">
<h4>rbtnGroupLanguage</h4>
<pre>javax.swing.ButtonGroup rbtnGroupLanguage</pre>
<div class="block">The rbtn group language.</div>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="logic/Application.html" title="class in logic">Application</a> app</pre>
<div class="block">The app.</div>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
<div class="block">The locale.</div>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
<div class="block">The ok button.</div>
</li>
<li class="blockList">
<h4>lblRdsServer</h4>
<pre>javax.swing.JLabel lblRdsServer</pre>
<div class="block">The lbl rds server.</div>
</li>
<li class="blockList">
<h4>txRDSServer</h4>
<pre>javax.swing.JTextField txRDSServer</pre>
<div class="block">The tx RDS server.</div>
</li>
<li class="blockList">
<h4>lblRdsPort</h4>
<pre>javax.swing.JLabel lblRdsPort</pre>
<div class="block">The lbl rds port.</div>
</li>
<li class="blockList">
<h4>txRDSPort</h4>
<pre>javax.swing.JTextField txRDSPort</pre>
<div class="block">The tx RDS port.</div>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.lang.String server</pre>
<div class="block">The server.</div>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>java.lang.String port</pre>
<div class="block">The port.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
