<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>Application</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/FileSignatureAnalyzer.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<div class="block">The Class Application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Application.html#Application--">Application</a></span>()</code>
<div class="block">Instantiates a new application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#analyzeCurrentDirectory-boolean-boolean-boolean-">analyzeCurrentDirectory</a></span>(boolean&nbsp;recursiveSearch,
                       boolean&nbsp;extractMetadata,
                       boolean&nbsp;showDetailedOutput)</code>
<div class="block">Analyze current directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#exportFileSignatureAnalysisToTextFile--">exportFileSignatureAnalysisToTextFile</a></span>()</code>
<div class="block">Export file signature analysis to text file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#exportMetadataToTextFile--">exportMetadataToTextFile</a></span>()</code>
<div class="block">Export metadata to text file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#exportRDSQueryToTextFile--">exportRDSQueryToTextFile</a></span>()</code>
<div class="block">Export RDS query to text file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getCurrentFsCase--">getCurrentFsCase</a></span>()</code>
<div class="block">Gets the current fs case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getCurrentFsReport--">getCurrentFsReport</a></span>()</code>
<div class="block">Gets the current fs report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.tika.metadata.Metadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getCurrentMetadata--">getCurrentMetadata</a></span>()</code>
<div class="block">Gets the current metadata.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getFileSigAnalysisCurrentDirectory--">getFileSigAnalysisCurrentDirectory</a></span>()</code>
<div class="block">Gets the file sig analysis current directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../logic/manager/FsCaseManager.html" title="class in logic.manager">FsCaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getFsCaseManager--">getFsCaseManager</a></span>()</code>
<div class="block">Gets the fs case manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getFsExtensionManager--">getFsExtensionManager</a></span>()</code>
<div class="block">Gets the fs extension manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../logic/manager/FsSettingManager.html" title="class in logic.manager">FsSettingManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getFsSettingsManager--">getFsSettingsManager</a></span>()</code>
<div class="block">Gets the fs settings manager.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getMetadataCurrentFile--">getMetadataCurrentFile</a></span>()</code>
<div class="block">Gets the metadata current file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getMetadataOfCurrentFile--">getMetadataOfCurrentFile</a></span>()</code>
<div class="block">Gets the metadata of current file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../logic/RDSQueryTool.html" title="class in logic">RDSQueryTool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getRdsQueryTool--">getRdsQueryTool</a></span>()</code>
<div class="block">Gets the rds query tool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#getRdsQueryToolCurrentDirectory--">getRdsQueryToolCurrentDirectory</a></span>()</code>
<div class="block">Gets the rds query tool current directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#rdsQueryToCurrentDirectory--">rdsQueryToCurrentDirectory</a></span>()</code>
<div class="block">Rds query to current directory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setCurrentFsCase-model.FsCase-">setCurrentFsCase</a></span>(<a href="../model/FsCase.html" title="class in model">FsCase</a>&nbsp;currentFsCase)</code>
<div class="block">Sets the current fs case.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setCurrentFsReport-java.lang.String-">setCurrentFsReport</a></span>(java.lang.String&nbsp;currentFsReport)</code>
<div class="block">Sets the current fs report.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setCurrentMetadata-org.apache.tika.metadata.Metadata-">setCurrentMetadata</a></span>(org.apache.tika.metadata.Metadata&nbsp;currentMetadata)</code>
<div class="block">Sets the current metadata.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setFileSigAnalysisCurrentDirectory-java.io.File-">setFileSigAnalysisCurrentDirectory</a></span>(java.io.File&nbsp;fileSigAnalysisCurrentDirectory)</code>
<div class="block">Sets the file sig analysis current directory.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setMetadataCurrentFile-java.io.File-">setMetadataCurrentFile</a></span>(java.io.File&nbsp;metadataCurrentFile)</code>
<div class="block">Sets the metadata current file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Application.html#setRdsQueryToolCurrentDirectory-java.io.File-">setRdsQueryToolCurrentDirectory</a></span>(java.io.File&nbsp;rdsQueryToolCurrentDirectory)</code>
<div class="block">Sets the rds query tool current directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
<div class="block">Instantiates a new application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentMetadata-org.apache.tika.metadata.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMetadata</h4>
<pre>public&nbsp;void&nbsp;setCurrentMetadata(org.apache.tika.metadata.Metadata&nbsp;currentMetadata)</pre>
<div class="block">Sets the current metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentMetadata</code> - the new current metadata</dd>
</dl>
</li>
</ul>
<a name="getCurrentMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMetadata</h4>
<pre>public&nbsp;org.apache.tika.metadata.Metadata&nbsp;getCurrentMetadata()</pre>
<div class="block">Gets the current metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current metadata</dd>
</dl>
</li>
</ul>
<a name="getFsExtensionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsExtensionManager</h4>
<pre>public&nbsp;<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a>&nbsp;getFsExtensionManager()</pre>
<div class="block">Gets the fs extension manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs extension manager</dd>
</dl>
</li>
</ul>
<a name="getFsCaseManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsCaseManager</h4>
<pre>public&nbsp;<a href="../logic/manager/FsCaseManager.html" title="class in logic.manager">FsCaseManager</a>&nbsp;getFsCaseManager()</pre>
<div class="block">Gets the fs case manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs case manager</dd>
</dl>
</li>
</ul>
<a name="getCurrentFsCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFsCase</h4>
<pre>public&nbsp;<a href="../model/FsCase.html" title="class in model">FsCase</a>&nbsp;getCurrentFsCase()</pre>
<div class="block">Gets the current fs case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current fs case</dd>
</dl>
</li>
</ul>
<a name="setCurrentFsCase-model.FsCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFsCase</h4>
<pre>public&nbsp;void&nbsp;setCurrentFsCase(<a href="../model/FsCase.html" title="class in model">FsCase</a>&nbsp;currentFsCase)</pre>
<div class="block">Sets the current fs case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFsCase</code> - the new current fs case</dd>
</dl>
</li>
</ul>
<a name="getMetadataCurrentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataCurrentFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getMetadataCurrentFile()</pre>
<div class="block">Gets the metadata current file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata current file</dd>
</dl>
</li>
</ul>
<a name="getCurrentFsReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFsReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFsReport()</pre>
<div class="block">Gets the current fs report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current fs report</dd>
</dl>
</li>
</ul>
<a name="setCurrentFsReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFsReport</h4>
<pre>public&nbsp;void&nbsp;setCurrentFsReport(java.lang.String&nbsp;currentFsReport)</pre>
<div class="block">Sets the current fs report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFsReport</code> - the new current fs report</dd>
</dl>
</li>
</ul>
<a name="setMetadataCurrentFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataCurrentFile</h4>
<pre>public&nbsp;void&nbsp;setMetadataCurrentFile(java.io.File&nbsp;metadataCurrentFile)</pre>
<div class="block">Sets the metadata current file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataCurrentFile</code> - the new metadata current file</dd>
</dl>
</li>
</ul>
<a name="getFileSigAnalysisCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSigAnalysisCurrentDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileSigAnalysisCurrentDirectory()</pre>
<div class="block">Gets the file sig analysis current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file sig analysis current directory</dd>
</dl>
</li>
</ul>
<a name="setFileSigAnalysisCurrentDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSigAnalysisCurrentDirectory</h4>
<pre>public&nbsp;void&nbsp;setFileSigAnalysisCurrentDirectory(java.io.File&nbsp;fileSigAnalysisCurrentDirectory)</pre>
<div class="block">Sets the file sig analysis current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSigAnalysisCurrentDirectory</code> - the new file sig analysis current directory</dd>
</dl>
</li>
</ul>
<a name="rdsQueryToCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdsQueryToCurrentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;rdsQueryToCurrentDirectory()
                                            throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Rds query to current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="analyzeCurrentDirectory-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeCurrentDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;analyzeCurrentDirectory(boolean&nbsp;recursiveSearch,
                                                boolean&nbsp;extractMetadata,
                                                boolean&nbsp;showDetailedOutput)
                                         throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Analyze current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursiveSearch</code> - the recursive search</dd>
<dd><code>extractMetadata</code> - the extract metadata</dd>
<dd><code>showDetailedOutput</code> - the show detailed output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="exportMetadataToTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMetadataToTextFile</h4>
<pre>public&nbsp;void&nbsp;exportMetadataToTextFile()
                              throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Export metadata to text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="getMetadataOfCurrentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadataOfCurrentFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetadataOfCurrentFile()
                                          throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Gets the metadata of current file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata of current file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="exportFileSignatureAnalysisToTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFileSignatureAnalysisToTextFile</h4>
<pre>public&nbsp;void&nbsp;exportFileSignatureAnalysisToTextFile()
                                           throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Export file signature analysis to text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="exportRDSQueryToTextFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRDSQueryToTextFile</h4>
<pre>public&nbsp;void&nbsp;exportRDSQueryToTextFile()
                              throws <a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Export RDS query to text file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="getFsSettingsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFsSettingsManager</h4>
<pre>public&nbsp;<a href="../logic/manager/FsSettingManager.html" title="class in logic.manager">FsSettingManager</a>&nbsp;getFsSettingsManager()</pre>
<div class="block">Gets the fs settings manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs settings manager</dd>
</dl>
</li>
</ul>
<a name="getRdsQueryToolCurrentDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRdsQueryToolCurrentDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getRdsQueryToolCurrentDirectory()</pre>
<div class="block">Gets the rds query tool current directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rds query tool current directory</dd>
</dl>
</li>
</ul>
<a name="setRdsQueryToolCurrentDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRdsQueryToolCurrentDirectory</h4>
<pre>public&nbsp;void&nbsp;setRdsQueryToolCurrentDirectory(java.io.File&nbsp;rdsQueryToolCurrentDirectory)</pre>
<div class="block">Sets the rds query tool current directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdsQueryToolCurrentDirectory</code> - the new rds query tool current directory</dd>
</dl>
</li>
</ul>
<a name="getRdsQueryTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRdsQueryTool</h4>
<pre>public&nbsp;<a href="../logic/RDSQueryTool.html" title="class in logic">RDSQueryTool</a>&nbsp;getRdsQueryTool()</pre>
<div class="block">Gets the rds query tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rds query tool</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../logic/FileSignatureAnalyzer.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
