<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>FileSignatureAnalyzer</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSignatureAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSignatureAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Application.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/MetadataExtractor.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/FileSignatureAnalyzer.html" target="_top">Frames</a></li>
<li><a href="FileSignatureAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class FileSignatureAnalyzer" class="title">Class FileSignatureAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.FileSignatureAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSignatureAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">The Class FileSignatureAnalyzer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#FileSignatureAnalyzer--">FileSignatureAnalyzer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#analyzeDirectory-java.io.File-java.util.List-boolean-boolean-boolean-java.util.Map-">analyzeDirectory</a></span>(java.io.File&nbsp;directory,
                java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions,
                boolean&nbsp;recursiveSearch,
                boolean&nbsp;extractMetadata,
                boolean&nbsp;showDetailedOutput,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;settings)</code>
<div class="block">Analyze directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#getFileExtensionsByExtensionName-java.lang.String-java.util.List-">getFileExtensionsByExtensionName</a></span>(java.lang.String&nbsp;name,
                                java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by extension name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#getFileExtensionsBySignature-byte:A-java.util.List-">getFileExtensionsBySignature</a></span>(byte[]&nbsp;signature,
                            java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#getFilesInDirectory-java.io.File-boolean-">getFilesInDirectory</a></span>(java.io.File&nbsp;directory,
                   boolean&nbsp;recursiveSearch)</code>
<div class="block">Gets the files in directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#getReport--">getReport</a></span>()</code>
<div class="block">Gets the report.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#matchesFileSignature-java.io.File-int-byte:A-">matchesFileSignature</a></span>(java.io.File&nbsp;inputFile,
                    int&nbsp;offset,
                    byte[]&nbsp;signature)</code>
<div class="block">Matches file signature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#startsWith-byte:A-int-byte:A-">startsWith</a></span>(byte[]&nbsp;file,
          int&nbsp;offset,
          byte[]&nbsp;signature)</code>
<div class="block">Starts with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSignatureAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSignatureAnalyzer</h4>
<pre>public&nbsp;FileSignatureAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getReport()</pre>
<div class="block">Gets the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the report</dd>
</dl>
</li>
</ul>
<a name="analyzeDirectory-java.io.File-java.util.List-boolean-boolean-boolean-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;analyzeDirectory(java.io.File&nbsp;directory,
                                         java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions,
                                         boolean&nbsp;recursiveSearch,
                                         boolean&nbsp;extractMetadata,
                                         boolean&nbsp;showDetailedOutput,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;settings)
                                  throws java.io.IOException</pre>
<div class="block">Analyze directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dd><code>fsExtensions</code> - the fs extensions</dd>
<dd><code>recursiveSearch</code> - the recursive search</dd>
<dd><code>extractMetadata</code> - the extract metadata</dd>
<dd><code>showDetailedOutput</code> - the show detailed output</dd>
<dd><code>settings</code> - the settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getFilesInDirectory-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesInDirectory</h4>
<pre>public&nbsp;void&nbsp;getFilesInDirectory(java.io.File&nbsp;directory,
                                boolean&nbsp;recursiveSearch)</pre>
<div class="block">Gets the files in directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dd><code>recursiveSearch</code> - the recursive search</dd>
</dl>
</li>
</ul>
<a name="matchesFileSignature-java.io.File-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesFileSignature</h4>
<pre>public&nbsp;boolean&nbsp;matchesFileSignature(java.io.File&nbsp;inputFile,
                                    int&nbsp;offset,
                                    byte[]&nbsp;signature)
                             throws java.io.IOException</pre>
<div class="block">Matches file signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the input file</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>signature</code> - the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="startsWith-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public&nbsp;boolean&nbsp;startsWith(byte[]&nbsp;file,
                          int&nbsp;offset,
                          byte[]&nbsp;signature)</pre>
<div class="block">Starts with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>signature</code> - the signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getFileExtensionsBySignature-byte:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtensionsBySignature</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;getFileExtensionsBySignature(byte[]&nbsp;signature,
                                                                java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</pre>
<div class="block">Gets the file extensions by signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature</dd>
<dd><code>fsExtensions</code> - the fs extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extensions by signature</dd>
</dl>
</li>
</ul>
<a name="getFileExtensionsByExtensionName-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileExtensionsByExtensionName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;getFileExtensionsByExtensionName(java.lang.String&nbsp;name,
                                                                    java.util.List&lt;<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</pre>
<div class="block">Gets the file extensions by extension name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>fsExtensions</code> - the fs extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extensions by extension name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSignatureAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Application.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/MetadataExtractor.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/FileSignatureAnalyzer.html" target="_top">Frames</a></li>
<li><a href="FileSignatureAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
