<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ui/gui/window/MainWindow.html#enableCaseButtons-boolean-">enableCaseButtons(boolean)</a></span> - Method in class ui.gui.window.<a href="../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a></dt>
<dd>
<div class="block">Enable case buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/Command.html#execute--">execute()</a></span> - Method in interface business.impl.<a href="../business/impl/Command.html" title="interface in business.impl">Command</a></dt>
<dd>
<div class="block">Execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/CommandExecutor.html#execute-business.impl.Command-">execute(Command)</a></span> - Method in class business.impl.<a href="../business/impl/CommandExecutor.html" title="class in business.impl">CommandExecutor</a></dt>
<dd>
<div class="block">Execute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/AddFsCase.html#execute--">execute()</a></span> - Method in class business.impl.fscase.<a href="../business/impl/fscase/AddFsCase.html" title="class in business.impl.fscase">AddFsCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/DeleteFsCase.html#execute--">execute()</a></span> - Method in class business.impl.fscase.<a href="../business/impl/fscase/DeleteFsCase.html" title="class in business.impl.fscase">DeleteFsCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/FindAllFsCases.html#execute--">execute()</a></span> - Method in class business.impl.fscase.<a href="../business/impl/fscase/FindAllFsCases.html" title="class in business.impl.fscase">FindAllFsCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/UpdateFsCase.html#execute--">execute()</a></span> - Method in class business.impl.fscase.<a href="../business/impl/fscase/UpdateFsCase.html" title="class in business.impl.fscase">UpdateFsCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/AddFsExtension.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/AddFsExtension.html" title="class in business.impl.fsextension">AddFsExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/DeleteAllFsExtensions.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/DeleteAllFsExtensions.html" title="class in business.impl.fsextension">DeleteAllFsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/DeleteFsExtension.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/DeleteFsExtension.html" title="class in business.impl.fsextension">DeleteFsExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/FindAllFsExtensions.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/FindAllFsExtensions.html" title="class in business.impl.fsextension">FindAllFsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/FindRepeatedExtensions.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/FindRepeatedExtensions.html" title="class in business.impl.fsextension">FindRepeatedExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/UpdateFsExtension.html#execute--">execute()</a></span> - Method in class business.impl.fsextension.<a href="../business/impl/fsextension/UpdateFsExtension.html" title="class in business.impl.fsextension">UpdateFsExtension</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fssetting/FindAllFsSettings.html#execute--">execute()</a></span> - Method in class business.impl.fssetting.<a href="../business/impl/fssetting/FindAllFsSettings.html" title="class in business.impl.fssetting">FindAllFsSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fssetting/UpdateFsSetting.html#execute--">execute()</a></span> - Method in class business.impl.fssetting.<a href="../business/impl/fssetting/UpdateFsSetting.html" title="class in business.impl.fssetting">UpdateFsSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/io/writer/FsFileWriter.html#exportFileSignatureAnalysisToText-java.io.File-model.FsCase-java.lang.String-">exportFileSignatureAnalysisToText(File, FsCase, String)</a></span> - Method in class logic.io.writer.<a href="../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a></dt>
<dd>
<div class="block">Export file signature analysis to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#exportFileSignatureAnalysisToTextFile--">exportFileSignatureAnalysisToTextFile()</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Export file signature analysis to text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/io/writer/FsFileWriter.html#exportGCKFileExtension-java.io.File-model.FsExtension-">exportGCKFileExtension(File, FsExtension)</a></span> - Method in class logic.io.writer.<a href="../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a></dt>
<dd>
<div class="block">Export GCK file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/io/writer/FsFileWriter.html#exportMetadataToText-java.io.File-model.FsCase-java.lang.String-">exportMetadataToText(File, FsCase, String)</a></span> - Method in class logic.io.writer.<a href="../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a></dt>
<dd>
<div class="block">Export metadata to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#exportMetadataToTextFile--">exportMetadataToTextFile()</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Export metadata to text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/io/writer/FsFileWriter.html#exportRDSQueryToText-java.io.File-model.FsCase-java.lang.String-">exportRDSQueryToText(File, FsCase, String)</a></span> - Method in class logic.io.writer.<a href="../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a></dt>
<dd>
<div class="block">Export RDS query to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#exportRDSQueryToTextFile--">exportRDSQueryToTextFile()</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Export RDS query to text file.</div>
</dd>
<dt><a href="../ui/gui/window/ExtensionsWindow.html" title="class in ui.gui.window"><span class="typeNameLink">ExtensionsWindow</span></a> - Class in <a href="../ui/gui/window/package-summary.html">ui.gui.window</a></dt>
<dd>
<div class="block">The Class ExtensionsWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/window/ExtensionsWindow.html#ExtensionsWindow-logic.Application-ui.gui.window.MainWindow-">ExtensionsWindow(Application, MainWindow)</a></span> - Constructor for class ui.gui.window.<a href="../ui/gui/window/ExtensionsWindow.html" title="class in ui.gui.window">ExtensionsWindow</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
