<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistence/FsCaseFinder.html#deleteAll--">deleteAll()</a></span> - Static method in class persistence.<a href="../persistence/FsCaseFinder.html" title="class in persistence">FsCaseFinder</a></dt>
<dd>
<div class="block">Delete all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/FsExtensionFinder.html#deleteAll--">deleteAll()</a></span> - Static method in class persistence.<a href="../persistence/FsExtensionFinder.html" title="class in persistence">FsExtensionFinder</a></dt>
<dd>
<div class="block">Delete all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/FsExtensionService.html#deleteAllFsExtensions--">deleteAllFsExtensions()</a></span> - Method in interface business.<a href="../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></dt>
<dd>
<div class="block">Delete all fs extensions.</div>
</dd>
<dt><a href="../business/impl/fsextension/DeleteAllFsExtensions.html" title="class in business.impl.fsextension"><span class="typeNameLink">DeleteAllFsExtensions</span></a> - Class in <a href="../business/impl/fsextension/package-summary.html">business.impl.fsextension</a></dt>
<dd>
<div class="block">The Class DeleteAllFsExtensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/DeleteAllFsExtensions.html#DeleteAllFsExtensions--">DeleteAllFsExtensions()</a></span> - Constructor for class business.impl.fsextension.<a href="../business/impl/fsextension/DeleteAllFsExtensions.html" title="class in business.impl.fsextension">DeleteAllFsExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/impl/FsExtensionServiceImpl.html#deleteAllFsExtensions--">deleteAllFsExtensions()</a></span> - Method in class business.impl.<a href="../business/impl/FsExtensionServiceImpl.html" title="class in business.impl">FsExtensionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#deleteAllFsExtensions--">deleteAllFsExtensions()</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">Delete all fs extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/FsCaseService.html#deleteFsCase-java.lang.Long-">deleteFsCase(Long)</a></span> - Method in interface business.<a href="../business/FsCaseService.html" title="interface in business">FsCaseService</a></dt>
<dd>
<div class="block">Delete fs case.</div>
</dd>
<dt><a href="../business/impl/fscase/DeleteFsCase.html" title="class in business.impl.fscase"><span class="typeNameLink">DeleteFsCase</span></a> - Class in <a href="../business/impl/fscase/package-summary.html">business.impl.fscase</a></dt>
<dd>
<div class="block">The Class DeleteFsCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/DeleteFsCase.html#DeleteFsCase-java.lang.Long-">DeleteFsCase(Long)</a></span> - Constructor for class business.impl.fscase.<a href="../business/impl/fscase/DeleteFsCase.html" title="class in business.impl.fscase">DeleteFsCase</a></dt>
<dd>
<div class="block">Instantiates a new delete fs case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/FsCaseServiceImpl.html#deleteFsCase-java.lang.Long-">deleteFsCase(Long)</a></span> - Method in class business.impl.<a href="../business/impl/FsCaseServiceImpl.html" title="class in business.impl">FsCaseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsCaseManager.html#deleteFsCase-model.FsCase-">deleteFsCase(FsCase)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsCaseManager.html" title="class in logic.manager">FsCaseManager</a></dt>
<dd>
<div class="block">Delete fs case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/FsExtensionService.html#deleteFsExtension-java.lang.Long-">deleteFsExtension(Long)</a></span> - Method in interface business.<a href="../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></dt>
<dd>
<div class="block">Delete fs extension.</div>
</dd>
<dt><a href="../business/impl/fsextension/DeleteFsExtension.html" title="class in business.impl.fsextension"><span class="typeNameLink">DeleteFsExtension</span></a> - Class in <a href="../business/impl/fsextension/package-summary.html">business.impl.fsextension</a></dt>
<dd>
<div class="block">The Class DeleteFsExtension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/DeleteFsExtension.html#DeleteFsExtension-java.lang.Long-">DeleteFsExtension(Long)</a></span> - Constructor for class business.impl.fsextension.<a href="../business/impl/fsextension/DeleteFsExtension.html" title="class in business.impl.fsextension">DeleteFsExtension</a></dt>
<dd>
<div class="block">Instantiates a new delete fs extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/FsExtensionServiceImpl.html#deleteFsExtension-java.lang.Long-">deleteFsExtension(Long)</a></span> - Method in class business.impl.<a href="../business/impl/FsExtensionServiceImpl.html" title="class in business.impl">FsExtensionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#deleteFsExtension-model.FsExtension-">deleteFsExtension(FsExtension)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">Delete fs extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#deleteRepeatedExtensions--">deleteRepeatedExtensions()</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">Delete repeated extensions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
