<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/FsCaseService.html#newFsCase-model.FsCase-">newFsCase(FsCase)</a></span> - Method in interface business.<a href="../business/FsCaseService.html" title="interface in business">FsCaseService</a></dt>
<dd>
<div class="block">New fs case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/FsCaseServiceImpl.html#newFsCase-model.FsCase-">newFsCase(FsCase)</a></span> - Method in class business.impl.<a href="../business/impl/FsCaseServiceImpl.html" title="class in business.impl">FsCaseServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsCaseManager.html#newFsCase-model.FsCase-">newFsCase(FsCase)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsCaseManager.html" title="class in logic.manager">FsCaseManager</a></dt>
<dd>
<div class="block">New fs case.</div>
</dd>
<dt><a href="../ui/gui/window/NewFsCaseDialog.html" title="class in ui.gui.window"><span class="typeNameLink">NewFsCaseDialog</span></a> - Class in <a href="../ui/gui/window/package-summary.html">ui.gui.window</a></dt>
<dd>
<div class="block">The Class NewFsCaseDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/window/NewFsCaseDialog.html#NewFsCaseDialog-logic.Application-ui.gui.window.MainWindow-ui.gui.window.LoadCasesDialog-">NewFsCaseDialog(Application, MainWindow, LoadCasesDialog)</a></span> - Constructor for class ui.gui.window.<a href="../ui/gui/window/NewFsCaseDialog.html" title="class in ui.gui.window">NewFsCaseDialog</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/FsExtensionService.html#newFsExtension-model.FsExtension-">newFsExtension(FsExtension)</a></span> - Method in interface business.<a href="../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></dt>
<dd>
<div class="block">New fs extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/FsExtensionServiceImpl.html#newFsExtension-model.FsExtension-">newFsExtension(FsExtension)</a></span> - Method in class business.impl.<a href="../business/impl/FsExtensionServiceImpl.html" title="class in business.impl">FsExtensionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#newFsExtension-model.FsExtension-">newFsExtension(FsExtension)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">New fs extension.</div>
</dd>
<dt><a href="../ui/gui/window/NewFsExtensionDialog.html" title="class in ui.gui.window"><span class="typeNameLink">NewFsExtensionDialog</span></a> - Class in <a href="../ui/gui/window/package-summary.html">ui.gui.window</a></dt>
<dd>
<div class="block">The Class NewFsExtensionDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/window/NewFsExtensionDialog.html#NewFsExtensionDialog-logic.Application-ui.gui.window.MainWindow-ui.gui.window.ExtensionsWindow-">NewFsExtensionDialog(Application, MainWindow, ExtensionsWindow)</a></span> - Constructor for class ui.gui.window.<a href="../ui/gui/window/NewFsExtensionDialog.html" title="class in ui.gui.window">NewFsExtensionDialog</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#newLine">newLine</a></span> - Static variable in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">The Constant newLine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
