<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/HexUtil.html#checkHexFormatSize-java.lang.String-">checkHexFormatSize(String)</a></span> - Static method in class util.<a href="../util/HexUtil.html" title="class in util">HexUtil</a></dt>
<dd>
<div class="block">Check hex format size.</div>
</dd>
<dt><a href="../business/impl/Command.html" title="interface in business.impl"><span class="typeNameLink">Command</span></a> - Interface in <a href="../business/impl/package-summary.html">business.impl</a></dt>
<dd>
<div class="block">The Interface Command.</div>
</dd>
<dt><a href="../business/impl/CommandExecutor.html" title="class in business.impl"><span class="typeNameLink">CommandExecutor</span></a> - Class in <a href="../business/impl/package-summary.html">business.impl</a></dt>
<dd>
<div class="block">The Class CommandExecutor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/CommandExecutor.html#CommandExecutor--">CommandExecutor()</a></span> - Constructor for class business.impl.<a href="../business/impl/CommandExecutor.html" title="class in business.impl">CommandExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../conf/package-summary.html">conf</a> - package conf</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#convertDateToFancyString-java.util.Date-">convertDateToFancyString(Date)</a></span> - Static method in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">Convert date to fancy string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/util/Jpa.html#createEntityManager--">createEntityManager()</a></span> - Static method in class persistence.util.<a href="../persistence/util/Jpa.html" title="class in persistence.util">Jpa</a></dt>
<dd>
<div class="block">Creates the entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/factory/FsCasesFactory.html#createFsCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-boolean-">createFsCase(String, String, String, String, Date, String, String, boolean)</a></span> - Method in class model.factory.<a href="../model/factory/FsCasesFactory.html" title="class in model.factory">FsCasesFactory</a></dt>
<dd>
<div class="block">Creates a new FsCases object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsCaseManager.html#createfsCases-java.util.List-">createfsCases(List&lt;FsCase&gt;)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsCaseManager.html" title="class in logic.manager">FsCaseManager</a></dt>
<dd>
<div class="block">Createfs cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/factory/FsExtensionsFactory.html#createFsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createFsExtension(String, String, String, String, String, String, String)</a></span> - Method in class model.factory.<a href="../model/factory/FsExtensionsFactory.html" title="class in model.factory">FsExtensionsFactory</a></dt>
<dd>
<div class="block">Creates a new FsExtensions object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#createFsExtensions-java.util.List-">createFsExtensions(List&lt;FsExtension&gt;)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">Creates the fs extensions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
