<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#sDots">sDots</a></span> - Static variable in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">The Constant sDots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#separator">separator</a></span> - Static variable in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">The Constant separator.</div>
</dd>
<dt><a href="../conf/ServicesFactory.html" title="class in conf"><span class="typeNameLink">ServicesFactory</span></a> - Class in <a href="../conf/package-summary.html">conf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conf/ServicesFactory.html#ServicesFactory--">ServicesFactory()</a></span> - Constructor for class conf.<a href="../conf/ServicesFactory.html" title="class in conf">ServicesFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setCaseDate-java.util.Date-">setCaseDate(Date)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setCaseFolder-java.lang.String-">setCaseFolder(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the case folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setContactDetails-java.lang.String-">setContactDetails(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the contact details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setCurrentFsCase-model.FsCase-">setCurrentFsCase(FsCase)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the current fs case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setCurrentFsReport-java.lang.String-">setCurrentFsReport(String)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the current fs report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setCurrentMetadata-org.apache.tika.metadata.Metadata-">setCurrentMetadata(Metadata)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the current metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setFileSigAnalysisCurrentDirectory-java.io.File-">setFileSigAnalysisCurrentDirectory(File)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the file sig analysis current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setFileSignature-byte:A-">setFileSignature(byte[])</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the file signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/swing/JTextFieldSearch.html#setIcon-javax.swing.Icon-">setIcon(Icon)</a></span> - Method in class ui.gui.swing.<a href="../ui/gui/swing/JTextFieldSearch.html" title="class in ui.gui.swing">JTextFieldSearch</a></dt>
<dd>
<div class="block">Sets the icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsSetting.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class model.<a href="../model/FsSetting.html" title="class in model">FsSetting</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsSettingManager.html#setImportedFsSignatures-boolean-">setImportedFsSignatures(boolean)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsSettingManager.html" title="class in logic.manager">FsSettingManager</a></dt>
<dd>
<div class="block">Sets the imported fs signatures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setInvestigator-java.lang.String-">setInvestigator(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the investigator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setLogCaseActivity-boolean-">setLogCaseActivity(boolean)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the log case activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setMetadataCurrentFile-java.io.File-">setMetadataCurrentFile(File)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the metadata current file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setname-java.lang.String-">setname(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsSetting.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/FsSetting.html" title="class in model">FsSetting</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setOffsetLeading-int-">setOffsetLeading(int)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the offset leading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setOffsetTrailer-int-">setOffsetTrailer(int)</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the offset trailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsCase.html#setOrganization-java.lang.String-">setOrganization(String)</a></span> - Method in class model.<a href="../model/FsCase.html" title="class in model">FsCase</a></dt>
<dd>
<div class="block">Sets the organization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#setRdsQueryToolCurrentDirectory-java.io.File-">setRdsQueryToolCurrentDirectory(File)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Sets the rds query tool current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsExtension.html#setTrailer-byte:A-">setTrailer(byte[])</a></span> - Method in class model.<a href="../model/FsExtension.html" title="class in model">FsExtension</a></dt>
<dd>
<div class="block">Sets the trailer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FsSetting.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class model.<a href="../model/FsSetting.html" title="class in model">FsSetting</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conf/FsLogger2.html#severe-java.lang.String-">severe(String)</a></span> - Method in class conf.<a href="../conf/FsLogger2.html" title="class in conf">FsLogger2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/window/MainWindow.html#showPanels-boolean-boolean-boolean-boolean-boolean-">showPanels(boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class ui.gui.window.<a href="../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a></dt>
<dd>
<div class="block">Show panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsExtensionManager.html#sortExtensions-int-java.lang.String-">sortExtensions(int, String)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsExtensionManager.html" title="class in logic.manager">FsExtensionManager</a></dt>
<dd>
<div class="block">Sort extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#startsWith-byte:A-int-byte:A-">startsWith(byte[], int, byte[])</a></span> - Method in class logic.<a href="../logic/FileSignatureAnalyzer.html" title="class in logic">FileSignatureAnalyzer</a></dt>
<dd>
<div class="block">Starts with.</div>
</dd>
<dt><a href="../util/StringUtil.html" title="class in util"><span class="typeNameLink">StringUtil</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">The Class StringUtil.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#StringUtil--">StringUtil()</a></span> - Constructor for class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
