<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../business/impl/fscase/AddFsCase.html" title="class in business.impl.fscase"><span class="typeNameLink">AddFsCase</span></a> - Class in <a href="../business/impl/fscase/package-summary.html">business.impl.fscase</a></dt>
<dd>
<div class="block">The Class AddFsCase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fscase/AddFsCase.html#AddFsCase-model.FsCase-">AddFsCase(FsCase)</a></span> - Constructor for class business.impl.fscase.<a href="../business/impl/fscase/AddFsCase.html" title="class in business.impl.fscase">AddFsCase</a></dt>
<dd>
<div class="block">Instantiates a new adds the fs case.</div>
</dd>
<dt><a href="../business/impl/fsextension/AddFsExtension.html" title="class in business.impl.fsextension"><span class="typeNameLink">AddFsExtension</span></a> - Class in <a href="../business/impl/fsextension/package-summary.html">business.impl.fsextension</a></dt>
<dd>
<div class="block">The Class AddFsExtension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/impl/fsextension/AddFsExtension.html#AddFsExtension-model.FsExtension-">AddFsExtension(FsExtension)</a></span> - Constructor for class business.impl.fsextension.<a href="../business/impl/fsextension/AddFsExtension.html" title="class in business.impl.fsextension">AddFsExtension</a></dt>
<dd>
<div class="block">Instantiates a new adds the fs extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/swing/FileSystemModel.html#addTreeModelListener-javax.swing.event.TreeModelListener-">addTreeModelListener(TreeModelListener)</a></span> - Method in class ui.gui.swing.<a href="../ui/gui/swing/FileSystemModel.html" title="class in ui.gui.swing">FileSystemModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/RDSQueryTool.html#analyseDirectory-java.io.File-">analyseDirectory(File)</a></span> - Method in class logic.<a href="../logic/RDSQueryTool.html" title="class in logic">RDSQueryTool</a></dt>
<dd>
<div class="block">Analyse directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/RDSQueryTool2.html#analyseDirectory-java.io.File-">analyseDirectory(File)</a></span> - Method in class logic.<a href="../logic/RDSQueryTool2.html" title="class in logic">RDSQueryTool2</a></dt>
<dd>
<div class="block">Analyse directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#analyzeCurrentDirectory-boolean-boolean-boolean-">analyzeCurrentDirectory(boolean, boolean, boolean)</a></span> - Method in class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Analyze current directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#analyzeDirectory-java.io.File-java.util.List-boolean-boolean-boolean-java.util.Map-">analyzeDirectory(File, List&lt;FsExtension&gt;, boolean, boolean, boolean, Map&lt;String, String&gt;)</a></span> - Method in class logic.<a href="../logic/FileSignatureAnalyzer.html" title="class in logic">FileSignatureAnalyzer</a></dt>
<dd>
<div class="block">Analyze directory.</div>
</dd>
<dt><a href="../logic/Application.html" title="class in logic"><span class="typeNameLink">Application</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Application.html#Application--">Application()</a></span> - Constructor for class logic.<a href="../logic/Application.html" title="class in logic">Application</a></dt>
<dd>
<div class="block">Instantiates a new application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
