<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">The Class Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">Main application class.</div>
</dd>
<dt><a href="../ui/gui/window/MainWindow.html" title="class in ui.gui.window"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../ui/gui/window/package-summary.html">ui.gui.window</a></dt>
<dd>
<div class="block">The Class MainWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/gui/window/MainWindow.html#MainWindow-logic.Application-">MainWindow(Application)</a></span> - Constructor for class ui.gui.window.<a href="../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a></dt>
<dd>
<div class="block">Creates Main Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/manager/FsSettingManager.html#makeSHA1Hash-java.lang.String-">makeSHA1Hash(String)</a></span> - Method in class logic.manager.<a href="../logic/manager/FsSettingManager.html" title="class in logic.manager">FsSettingManager</a></dt>
<dd>
<div class="block">Make SHA 1 hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/FileSignatureAnalyzer.html#matchesFileSignature-java.io.File-int-byte:A-">matchesFileSignature(File, int, byte[])</a></span> - Method in class logic.<a href="../logic/FileSignatureAnalyzer.html" title="class in logic">FileSignatureAnalyzer</a></dt>
<dd>
<div class="block">Matches file signature.</div>
</dd>
<dt><a href="../ui/gui/Messages.html" title="class in ui.gui"><span class="typeNameLink">Messages</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/MetadataExtractor.html" title="class in logic"><span class="typeNameLink">MetadataExtractor</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class MetadataExtractor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/MetadataExtractor.html#MetadataExtractor--">MetadataExtractor()</a></span> - Constructor for class logic.<a href="../logic/MetadataExtractor.html" title="class in logic">MetadataExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exception/package-summary.html">model.exception</a> - package model.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/factory/package-summary.html">model.factory</a> - package model.factory</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
