<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#boldTag_close">boldTag_close</a></span> - Static variable in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">The Constant boldTag_close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StringUtil.html#boldTag_open">boldTag_open</a></span> - Static variable in class util.<a href="../util/StringUtil.html" title="class in util">StringUtil</a></dt>
<dd>
<div class="block">The Constant boldTag_open.</div>
</dd>
<dt><a href="../business/package-summary.html">business</a> - package business</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/impl/package-summary.html">business.impl</a> - package business.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/impl/fscase/package-summary.html">business.impl.fscase</a> - package business.impl.fscase</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/impl/fsextension/package-summary.html">business.impl.fsextension</a> - package business.impl.fsextension</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/impl/fssetting/package-summary.html">business.impl.fssetting</a> - package business.impl.fssetting</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/exception/BusinessException.html" title="class in model.exception"><span class="typeNameLink">BusinessException</span></a> - Exception in <a href="../model/exception/package-summary.html">model.exception</a></dt>
<dd>
<div class="block">The Class BusinessException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/exception/BusinessException.html#BusinessException--">BusinessException()</a></span> - Constructor for exception model.exception.<a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></dt>
<dd>
<div class="block">Instantiates a new business exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/exception/BusinessException.html#BusinessException-java.lang.String-java.lang.Throwable-">BusinessException(String, Throwable)</a></span> - Constructor for exception model.exception.<a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></dt>
<dd>
<div class="block">Instantiates a new business exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/exception/BusinessException.html#BusinessException-java.lang.String-">BusinessException(String)</a></span> - Constructor for exception model.exception.<a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></dt>
<dd>
<div class="block">Instantiates a new business exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/exception/BusinessException.html#BusinessException-java.lang.Throwable-">BusinessException(Throwable)</a></span> - Constructor for exception model.exception.<a href="../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></dt>
<dd>
<div class="block">Instantiates a new business exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/HexUtil.html#bytesToHex-byte:A-">bytesToHex(byte[])</a></span> - Static method in class util.<a href="../util/HexUtil.html" title="class in util">HexUtil</a></dt>
<dd>
<div class="block">Bytes to hex.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
