<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:02 CEST 2019 -->
<title>FsExtensionServiceImpl</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsExtensionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/impl/FsCaseServiceImpl.html" title="class in business.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/impl/FsSettingServiceImpl.html" title="class in business.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/impl/FsExtensionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="FsExtensionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business.impl</div>
<h2 title="Class FsExtensionServiceImpl" class="title">Class FsExtensionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.impl.FsExtensionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsExtensionServiceImpl</span>
extends java.lang.Object
implements <a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></pre>
<div class="block">The Class FsExtensionServiceImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#FsExtensionServiceImpl--">FsExtensionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></span>()</code>
<div class="block">Delete all fs extensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#deleteFsExtension-java.lang.Long-">deleteFsExtension</a></span>(java.lang.Long&nbsp;idFsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#findRepeatedExtensions--">findRepeatedExtensions</a></span>()</code>
<div class="block">Find repeated extensions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsExtensionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsExtensionServiceImpl</h4>
<pre>public&nbsp;FsExtensionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFsExtension</h4>
<pre>public&nbsp;void&nbsp;newFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
                    throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#newFsExtension-model.FsExtension-">FsExtensionService</a></code></span></div>
<div class="block">New fs extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#newFsExtension-model.FsExtension-">newFsExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="deleteFsExtension-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFsExtension</h4>
<pre>public&nbsp;void&nbsp;deleteFsExtension(java.lang.Long&nbsp;idFsExtension)
                       throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#deleteFsExtension-java.lang.Long-">FsExtensionService</a></code></span></div>
<div class="block">Delete fs extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#deleteFsExtension-java.lang.Long-">deleteFsExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFsExtension</code> - the id fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="updateFsExtension-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFsExtension</h4>
<pre>public&nbsp;void&nbsp;updateFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)
                       throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#updateFsExtension-model.FsExtension-">FsExtensionService</a></code></span></div>
<div class="block">Update fs extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="findAllFsExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFsExtensions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;findAllFsExtensions()
                                                throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#findAllFsExtensions--">FsExtensionService</a></code></span></div>
<div class="block">Find all fs extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#findAllFsExtensions--">findAllFsExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="findRepeatedExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRepeatedExtensions</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;findRepeatedExtensions()
                                                          throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#findRepeatedExtensions--">FsExtensionService</a></code></span></div>
<div class="block">Find repeated extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#findRepeatedExtensions--">findRepeatedExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
<a name="deleteAllFsExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllFsExtensions</h4>
<pre>public&nbsp;int&nbsp;deleteAllFsExtensions()
                          throws <a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../business/FsExtensionService.html#deleteAllFsExtensions--">FsExtensionService</a></code></span></div>
<div class="block">Delete all fs extensions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../business/FsExtensionService.html#deleteAllFsExtensions--">deleteAllFsExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../business/FsExtensionService.html" title="interface in business">FsExtensionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/BusinessException.html" title="class in model.exception">BusinessException</a></code> - the business exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../business/impl/FsCaseServiceImpl.html" title="class in business.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../business/impl/FsSettingServiceImpl.html" title="class in business.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?business/impl/FsExtensionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="FsExtensionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
