<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:02 CEST 2019 -->
<title>model.exception</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/exception/package-summary.html" target="classFrame">model.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BusinessException.html" title="class in model.exception" target="classFrame">BusinessException</a></li>
<li><a href="PresentationException.html" title="class in model.exception" target="classFrame">PresentationException</a></li>
</ul>
</div>
</body>
</html>
