<html>
<head>
<title>Create Extension</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Creating an Extension</h1>
	<p>
		Extensions can be created both from the main menu and the Extensions management window. When 
		a extension is being created, some fields must be filled.
	</p>
	<img src="img/createExtension.png">
	<br/>
	<ul>
		<li><b>Extension:</b> Extension name. It is required.</li>
		<li><b>Trailer:</b> Extension trailer (in hexadecimal format).</li>
		<li><b>File Signature:</b> Extension file signature (in hexadecimal format). It is required.</li>
		<li><b>Description:</b> Extension description.</li>
		<li><b>Category:</b> Extension category, such as Windows, or Miscellaneous.</li>
		<li><b>Offset:</b> Leading extension offset.</li>
		<li><b>Trailer Offset:</b> Trailing extension offset.</li>		
	</ul>
	<p>
		Extensions are unique by extension name and file signature. The application does not allow to create
		repeated extensions, so an update request is triggered when their creation is attempted. If the update
		is canceled, no action at all is performed into the system.
	</p>
</body>

</html>