<html>
<head>
<title>Create Case</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Creating a Case</h1>
	<p>
		To create a Case, just select "Create Case" option from the main menu 
		or from the "Load Cases" screen. The following elements of the form must be filled.
	</p>
	<img src="img/createCase.png">
	<br/>
	<ul>
		<li><b>Name:</b> An identifier for the case. It is required.</li>
		<li><b>Investigator:</b> Current Case investigator.</li>
		<li><b>Organization:</b> Organization which is responsible for the investigation.</li>
		<li><b>Contact Details:</b> Relevant contact details of the Investigator/Organization.</li>
		<li><b>Description:</b> Case short description.</li>
		<li><b>Case Folder:</b> Folder where Case reports are exporte, being able to choose the default 
		location or an alternative one. Note that, if an alternative location is selected, any change in
		the file system will lead to an exception.</li>
		<li><b>Log Case Activity:</b> When it is selected, Case activity will be logged.</li>
	</ul>
	<p>
		When a Case is created, its creation date is automatically set, in accordance to the 
		current system time.
	</p>
</body>
</html>