<html>
<head>
<title>Metadata Extraction</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Extracting Metadata</h1>
	<p>
		It is possible to extract and export all the metadata stored in a file. To extract it, 
		the following steps must be performed.
		<ol>
			<li>Select a file from the file system by means of "Browse" button. If the selected file 
			is an image file, a thoumbnail will be displayed. Otherwise, the image icon is shown. </li>
			<li>Click in "Extract" button. Metadata will be displayed on the right panel.</li>
			<li>Finally, "Export" button can be pressed to store metadata in the case File.</li>
		</ol>
	</p>
	<br/>
	<img src="img/metadataExtraction.png">	
</body>

</html>