<html>
<head>
<title>File Signature Analysis</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>File Signature Analysis</h1>
	<p>
		A file signature Analysis can be performed over a directory, indicating the matches, mismatches
		and unknown file extensions found in directory files. The following steps need to be followed:
		<ol>
			<li>Select a directory from the file system through of "Browse" button. A previsualisation will be shown.
			If the selected directory contains subdirectories and they are object of study, the recurive checkbox must 
			be checked.</li>
			<li>Click in "Analyze" button. File Signature analysis report is shown on the right screen. If metadata
			extraction is needed, its checkbox must be checked. Although results are not being shown on the screen 
			(it would be hard to understand), they are stored internally.</li>
			<li>Finally, "Export" button can be pressed to export file signature analysis report to a file in the case folder.</li>
		</ol>
	</p>	
	<br/>
	<img src="img/fileSignatureAnalysis.png">		
</body>

</html>