<html>
<head>
<title>Import Extension</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Importing Extensions</h1>
	<p>
		Extensions can be imported from the Extensions menu. When an Extension is imported, it is created 
		into the system, and it will be able to be modified in the <a href="manageExtensions.html">Manage Extensions</a> panel.		
	</p>
	
	<h2>Importing GCK File Extensions</h2>
	<p>
		A single or multiple Gary Kessler signature files can be imported in the system (Edit -> File Extensions -> Import GCK Extension). 
		A multiple selection can be performed by keeping Ctrl key pressed. Extension Files format matches the one the application generates 
		when exporting Extensions. A maximum of 6 fields can be included in the file, followed by ":", without mattering its order:
		<ul>
			<li><b>Extension:</b> Extension name. It is required.</li>
			<li><b>Trailer:</b> Extension trailer (in hexadecimal format).</li>
			<li><b>File Signature:</b> Extension file signature (in hexadecimal format). It is required.</li>
			<li><b>Description:</b> Extension description.</li>
			<li><b>Category:</b> Extension category, such as Windows, or Miscellaneous.</li>
			<li><b>Offset:</b> Leading extension offset.</li>
			<li><b>Trailer Offset:</b> Trailing extension offset.</li>		
		</ul>		
		As it happens when we create an extension manually, if an extension already exists, an update message is triggered. "Cancel" action will 
		result in no operation performed in the system.
	<p>	
	<br/>
	<img src="img/importFileExtensions.png">
	
	<h2>Importing GCK Customsigs</h2>
	<p>
		Gary Kessler File Signatures GCK fileset can be imported. Each file line must follow the following format (comma-separated):
		Description,File Signature,extension|extension|extension... </br>
		Note that, after second comma, the set of extensions associated with that file signature can be indicated separated by
		"|" special character. </br>
		Example: 3rd Generation Partnership Project 3GPP,00 00 00 14 66 74 79 70,3GG|3GP|3G2
    </p>
	<br/>
	<img src="img/customsigs.png">
	
</body>

</html>