<html>

<head>
<title>Introduction</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Welcome to Fs Forensics</h1>
	<br/>
	<p>
		Fs Forensics is a free forensic tool which allows the user to perform several tasks, including file signature analysis in a directory or metadata extraction over a concrete file.
	</p>
	<br/>
	<h2>Main panel</h2>
	<br/>
	<p>
		Fs Forensics has a main panel, where the user can access easily to the different 
		application functionalities.
	</p>
	<img src="img/mainPanel.png">
	<br/>
	<ul>
		<li>Manage Case</li>
		<li>Manage Extensions</li>
		<li>Metadata Extractor</li>
		<li>File Signature Analyzer</li>
		<li>About</li>
	</ul>
	Note that by default, only "Manage Case" and "About" buttons will be enabled, as no cases are loaded into the system. 
	<p>
		Also, a quick menu is provided, in order to ease the user access to the following options:
	</p>
	<ul>
		<li>Open Case</li>
		<li>Help</li>
		<li>Preferences</li>		
	</ul>
</body>
</html>