<html>
<head>
<title>Load Case</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Loading Cases</h1>
	<p>
		Cases are loaded from the application menu, by selecting a Case from the Cases list.
		The following screen is shown:
	</p>
	<br/>
	<img src="img/loadCase.png">
	<h2>Filtering Cases</h2>
	<p>
		Cases can be filtered through a multicriteria search, applying an "Or" or "And" operator
		to the fields which are not empty. Cases can be filtered by:		
	</p>
	<ul>
		<li><b>Name:</b> Cases whose name contains the introduced value are listed.</li>
		<li><b>Investigator:</b> Cases whose investigator name contains the introduced value are listed.</li>
		<li><b>Organization:</b> Cases whose organization name contains the introduced value are listed.</li>
		<li><b>Description:</b> Cases whose description contains the introduced value are listed.</li>
		<li><b>Min Date:</b> Cases whose start date is greater than the introduced date are listed. </li>
		<li><b>Max Date:</b> Cases whose start date is lower than the introduced date are listed. </li>
	</ul>
	<p>
		If "And" logic mask is selected, Cases matching all the specified criteria are listed. On the contrary,
		if "Or" logic mask is selected, Cases matching at least one of specified criterias are listed.
	</p>
	<h2>Deleting Cases</h2>
	<p>
		Cases can be also deleted, selecting them in the Cases list. When a Case is deleted, it is removed from 
		the system, and all its data is lost permanently.
	</p>
</body>

</html>