<html>
<head>
<title>Manage Extensions</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Managing Extensions</h1>
	<p>
		Extensions can be managed from the Extensions window, being possible to filter,
		create, update and export them.
	</p>
	<br/>
	<img src="img/extensionsView.png">
	
	<h2>Search Extensions</h2>
	<p>
		Extensions can be searched by one of the following criteria:			
	</p>
	<ul>
		<li><b>Extension:</b> Extension name.</li>		
		<li><b>File Signature:</b> Extension file signature (in hexadecimal format).</li>
		<li><b>Description:</b> Extension description.</li>
		<li><b>Category:</b> Extension category, such as Windows, or Miscellaneous.</li>		
	</ul>
	<p>
		Extensions whose correspondent field starts with the value of the entered criteria are listed.
	</p>
	<br/>
	<img src="img/extensionsSearch.png">
	<h2>Create Extensions</h2>
	<p>
		A new Extension can be created. See <a href="createExtension.html">Create Extension.</a>			
	</p>
	
	<h2>Update Extensions</h2>
	<p>
		Extensions can be easily updated through the console. The following fields can be updated:
	</p>
	<ul>
		<li><b>Extension:</b> Extension name.</li>		
		<li><b>File Signature:</b> Extension file signature (in hexadecimal format).</li>
		<li><b>Description:</b> Extension description.</li>
		<li><b>Category:</b> Extension category, such as Windows, or Miscellaneous.</li>
		<li><b>Offset:</b> Leading extension offset.</li>
		<li><b>Trailer Offset:</b> Trailing extension offset.</li>	
	</ul>
	<p>
		Repeated extensions are not allowed. If an Extension update results in a repeated Extension,
		no operation will be performed.
	</p>
	
	<h2>Export Extensions</h2>
	<p>
		Extensions can be exported to a file. A .txt file is generated in the selected directory. This 
		files are able to be imported later on, as they follow Gary Kessler format.
	</p>
	<br/>
	<img src="img/garyKesslerTxt.png">
</body>

</html>