<html>
<head>
<title>RDS Query Tool</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>RDS Query Tool</h1>
	<p> 
	    A hash RDS Query can be peformed over a directory. Fs Forensics will return hashes from all NIST RDS "unknown"
		files within a directory. The following steps need to be followed:
		<ol>
			<li>Select a directory from the file system through of "Browse" button. A previsualisation in the tree panel will be shown.
			If the selected directory contains subdirectories, they will be analysed too.</li>
			<li>Click in "Analyse" button. RDS Query Tool report is shown on the right screen.</li>
			<li>Finally, "Export" button can be pressed to export file RDS Query Tool report to a file in the current case folder.</li>
		</ol>
	</p>	
	<br/>
	<img src="img/rdsQueryToolPanel.png">		
</body>

</html>