<html>
<head>
<title>Reset Database</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Reseting Extensions Database</h1>
	<p>
		Extensions database can be reset through Fs Forensics main menu (Edit -> File Extensions -> Reset Extensions). Every file extension 
		will be deleted after a confirmation dialog, indicating how many database entries have been deleted.
	</p>
	<br/>
	<img src="img/resetExtensions.png">	
</body>

</html>