<html>
<head>
<title>Settings</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Changing Language</h1>
	<p>
		Application language, RDS port and RDS server can be changed in Fs Forensics in the main menu (Edit -> Preferences).
		Changes will be applied once the application is restarted.
	</p>
	<br/>
	<img src="img/settings.png">	
</body>

</html>