<html>
<head>
<title>Update Case</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" />
</head>

<body>
	<h1>Updating a Case</h1>
	<p>
		Cases can be updated once they have been loaded into the system. To update Case details,
		"Case Management" option must be selected from the main menu(it is automatically enabled
		when a Case is loaded succesfully). Then, several case fields can be updated.		
	</p>
	<br/>
	<img src="img/updateCase.png">
	<ul>
		<li><b>Name:</b> An identifier for the case. It is required.</li>
		<li><b>Investigator:</b> Current Case investigator.</li>
		<li><b>Organization:</b> Organization which is responsible for the investigation.</li>
		<li><b>Contact Details:</b> Relevant contact details of the Investigator/Organization.</li>
		<li><b>Description:</b> Case short description.</li>
		<li><b>Case Folder:</b> Folder where Case reports are exported.
		<li><b>Case Date:</b> Case starting date.</li>	
	</ul>
</body>

</html>