<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>Uses of Class model.FsCase</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.FsCase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FsCase.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FsCase.html" target="_top">Frames</a></li>
<li><a href="FsCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.FsCase" class="title">Uses of Class<br>model.FsCase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business">business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.impl">business.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#business.impl.fscase">business.impl.fscase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.io.writer">logic.io.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.manager">logic.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model.factory">model.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistence">persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../business/package-summary.html">business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> that return <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../business/FsCaseService.html#findFsCaseById-java.lang.Long-">findFsCaseById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Find fs case by id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> that return types with arguments of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../business/FsCaseService.html#findAllFsCases--">findAllFsCases</a></span>()</code>
<div class="block">Find all fs cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../business/FsCaseService.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">New fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseService.</span><code><span class="memberNameLink"><a href="../../business/FsCaseService.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Update fs case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../business/impl/package-summary.html">business.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/impl/package-summary.html">business.impl</a> that return <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsCaseServiceImpl.html#findFsCaseById-java.lang.Long-">findFsCaseById</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/impl/package-summary.html">business.impl</a> that return types with arguments of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsCaseServiceImpl.html#findAllFsCases--">findAllFsCases</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/impl/package-summary.html">business.impl</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsCaseServiceImpl.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsCaseServiceImpl.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl.fscase">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../business/impl/fscase/package-summary.html">business.impl.fscase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../business/impl/fscase/package-summary.html">business.impl.fscase</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/fscase/AddFsCase.html#AddFsCase-model.FsCase-">AddFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Instantiates a new adds the fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/fscase/UpdateFsCase.html#UpdateFsCase-model.FsCase-">UpdateFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Instantiates a new update fs case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../logic/Application.html#getCurrentFsCase--">getCurrentFsCase</a></span>()</code>
<div class="block">Gets the current fs case.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../logic/Application.html#setCurrentFsCase-model.FsCase-">setCurrentFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;currentFsCase)</code>
<div class="block">Sets the current fs case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.io.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../logic/io/writer/package-summary.html">logic.io.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/io/writer/package-summary.html">logic.io.writer</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsFileWriter.</span><code><span class="memberNameLink"><a href="../../logic/io/writer/FsFileWriter.html#exportFileSignatureAnalysisToText-java.io.File-model.FsCase-java.lang.String-">exportFileSignatureAnalysisToText</a></span>(java.io.File&nbsp;directory,
                                 <a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                                 java.lang.String&nbsp;report)</code>
<div class="block">Export file signature analysis to text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsFileWriter.</span><code><span class="memberNameLink"><a href="../../logic/io/writer/FsFileWriter.html#exportMetadataToText-java.io.File-model.FsCase-java.lang.String-">exportMetadataToText</a></span>(java.io.File&nbsp;file,
                    <a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                    java.lang.String&nbsp;metadata)</code>
<div class="block">Export metadata to text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsFileWriter.</span><code><span class="memberNameLink"><a href="../../logic/io/writer/FsFileWriter.html#exportRDSQueryToText-java.io.File-model.FsCase-java.lang.String-">exportRDSQueryToText</a></span>(java.io.File&nbsp;directory,
                    <a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                    java.lang.String&nbsp;report)</code>
<div class="block">Export RDS query to text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../logic/manager/package-summary.html">logic.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/manager/package-summary.html">logic.manager</a> that return types with arguments of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#filterCases-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.util.Date-int-">filterCases</a></span>(java.lang.String&nbsp;caseName,
           java.lang.String&nbsp;caseInvestigator,
           java.lang.String&nbsp;caseOrganization,
           java.lang.String&nbsp;caseDescription,
           java.util.Date&nbsp;minDate,
           java.util.Date&nbsp;maxDate,
           int&nbsp;logicMask)</code>
<div class="block">Filter cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#getFsCases--">getFsCases</a></span>()</code>
<div class="block">Gets the fs cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/manager/package-summary.html">logic.manager</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#deleteFsCase-model.FsCase-">deleteFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">Delete fs case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#newFsCase-model.FsCase-">newFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">New fs case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#updateFsCase-model.FsCase-">updateFsCase</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;FsCase)</code>
<div class="block">Update fs case.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../logic/manager/package-summary.html">logic.manager</a> with type arguments of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsCaseManager.html#createfsCases-java.util.List-">createfsCases</a></span>(java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;&nbsp;fsCases)</code>
<div class="block">Createfs cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../model/factory/package-summary.html">model.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/factory/package-summary.html">model.factory</a> that return <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsCase.html" title="class in model">FsCase</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCasesFactory.</span><code><span class="memberNameLink"><a href="../../model/factory/FsCasesFactory.html#createFsCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.String-java.lang.String-boolean-">createFsCase</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;investigator,
            java.lang.String&nbsp;organization,
            java.lang.String&nbsp;contactDetails,
            java.util.Date&nbsp;caseDate,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;caseFolder,
            boolean&nbsp;logCaseActivity)</code>
<div class="block">Creates a new FsCases object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../persistence/package-summary.html">persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> that return types with arguments of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../model/FsCase.html" title="class in model">FsCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCaseFinder.</span><code><span class="memberNameLink"><a href="../../persistence/FsCaseFinder.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsCase.html" title="class in model">FsCase</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../model/FsCase.html" title="class in model">FsCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringUtil.</span><code><span class="memberNameLink"><a href="../../util/StringUtil.html#generateCaseHeader-model.FsCase-">generateCaseHeader</a></span>(<a href="../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Generate case header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FsCase.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FsCase.html" target="_top">Frames</a></li>
<li><a href="FsCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
