<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>Uses of Class model.FsExtension</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.FsExtension";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FsExtension.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FsExtension.html" target="_top">Frames</a></li>
<li><a href="FsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.FsExtension" class="title">Uses of Class<br>model.FsExtension</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#business">business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business.impl">business.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#business.impl.fsextension">business.impl.fsextension</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.io.reader">logic.io.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#logic.io.writer">logic.io.writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#logic.manager">logic.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.factory">model.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#persistence">persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="business">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../business/package-summary.html">business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../business/FsExtensionService.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>
<div class="block">Find all fs extensions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../business/FsExtensionService.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionService.</span><code><span class="memberNameLink"><a href="../../business/FsExtensionService.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../business/impl/package-summary.html">business.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/impl/package-summary.html">business.impl</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#findAllFsExtensions--">findAllFsExtensions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/impl/package-summary.html">business.impl</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionServiceImpl.</span><code><span class="memberNameLink"><a href="../../business/impl/FsExtensionServiceImpl.html#updateFsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business.impl.fsextension">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../business/impl/fsextension/package-summary.html">business.impl.fsextension</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../business/impl/fsextension/package-summary.html">business.impl.fsextension</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/fsextension/AddFsExtension.html#AddFsExtension-model.FsExtension-">AddFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Instantiates a new adds the fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../business/impl/fsextension/UpdateFsExtension.html#UpdateFsExtension-model.FsExtension-">UpdateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Instantiates a new update fs extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/package-summary.html">logic</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSignatureAnalyzer.</span><code><span class="memberNameLink"><a href="../../logic/FileSignatureAnalyzer.html#getFileExtensionsByExtensionName-java.lang.String-java.util.List-">getFileExtensionsByExtensionName</a></span>(java.lang.String&nbsp;name,
                                java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSignatureAnalyzer.</span><code><span class="memberNameLink"><a href="../../logic/FileSignatureAnalyzer.html#getFileExtensionsBySignature-byte:A-java.util.List-">getFileExtensionsBySignature</a></span>(byte[]&nbsp;signature,
                            java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by signature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../logic/package-summary.html">logic</a> with type arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FileSignatureAnalyzer.</span><code><span class="memberNameLink"><a href="../../logic/FileSignatureAnalyzer.html#analyzeDirectory-java.io.File-java.util.List-boolean-boolean-boolean-java.util.Map-">analyzeDirectory</a></span>(java.io.File&nbsp;directory,
                java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions,
                boolean&nbsp;recursiveSearch,
                boolean&nbsp;extractMetadata,
                boolean&nbsp;showDetailedOutput,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;settings)</code>
<div class="block">Analyze directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSignatureAnalyzer.</span><code><span class="memberNameLink"><a href="../../logic/FileSignatureAnalyzer.html#getFileExtensionsByExtensionName-java.lang.String-java.util.List-">getFileExtensionsByExtensionName</a></span>(java.lang.String&nbsp;name,
                                java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by extension name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSignatureAnalyzer.</span><code><span class="memberNameLink"><a href="../../logic/FileSignatureAnalyzer.html#getFileExtensionsBySignature-byte:A-java.util.List-">getFileExtensionsBySignature</a></span>(byte[]&nbsp;signature,
                            java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Gets the file extensions by signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.io.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../logic/io/reader/package-summary.html">logic.io.reader</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/io/reader/package-summary.html">logic.io.reader</a> that return <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSigsGCK_Reader.</span><code><span class="memberNameLink"><a href="../../logic/io/reader/FileSigsGCK_Reader.html#loadGTKFsExtension-java.io.File-">loadGTKFsExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load GTK fs extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/io/reader/package-summary.html">logic.io.reader</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileSigsGCK_Reader.</span><code><span class="memberNameLink"><a href="../../logic/io/reader/FileSigsGCK_Reader.html#loadGTKFsExtensions-java.io.File-">loadGTKFsExtensions</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load GTK fs extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.io.writer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../logic/io/writer/package-summary.html">logic.io.writer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/io/writer/package-summary.html">logic.io.writer</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsFileWriter.</span><code><span class="memberNameLink"><a href="../../logic/io/writer/FsFileWriter.html#exportGCKFileExtension-java.io.File-model.FsExtension-">exportGCKFileExtension</a></span>(java.io.File&nbsp;directory,
                      <a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)</code>
<div class="block">Export GCK file extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="logic.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../logic/manager/package-summary.html">logic.manager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/manager/package-summary.html">logic.manager</a> that return <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#getFsExtensionByNameAndFileSignature-java.lang.String-java.lang.String-">getFsExtensionByNameAndFileSignature</a></span>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;fileSignature)</code>
<div class="block">Gets the fs extension by name and file signature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/manager/package-summary.html">logic.manager</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#getFsExtensions--">getFsExtensions</a></span>()</code>
<div class="block">Gets the fs extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#sortExtensions-int-java.lang.String-">sortExtensions</a></span>(int&nbsp;criteria,
              java.lang.String&nbsp;pattern)</code>
<div class="block">Sort extensions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../logic/manager/package-summary.html">logic.manager</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#deleteFsExtension-model.FsExtension-">deleteFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">Delete fs extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#newFsExtension-model.FsExtension-">newFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension)</code>
<div class="block">New fs extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#updateFsExtension-model.FsExtension-model.FsExtension-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionOld,
                 <a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtensionNew)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../logic/manager/package-summary.html">logic.manager</a> with type arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionManager.</span><code><span class="memberNameLink"><a href="../../logic/manager/FsExtensionManager.html#createFsExtensions-java.util.List-">createFsExtensions</a></span>(java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;&nbsp;fsExtensions)</code>
<div class="block">Creates the fs extensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../model/factory/package-summary.html">model.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/factory/package-summary.html">model.factory</a> that return <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionsFactory.</span><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#createFsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createFsExtension</a></span>(java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Creates a new FsExtensions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionsFactory.</span><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#updateFsExtension-model.FsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension,
                 java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/factory/package-summary.html">model.factory</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionsFactory.</span><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#updateFsExtension-model.FsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension,
                 java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../persistence/package-summary.html">persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistence/package-summary.html">persistence</a> that return types with arguments of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsExtensionFinder.</span><code><span class="memberNameLink"><a href="../../persistence/FsExtensionFinder.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FsExtension.html" title="class in model">FsExtension</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../model/FsExtension.html" title="class in model">FsExtension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringUtil.</span><code><span class="memberNameLink"><a href="../../util/StringUtil.html#generateExtensionHeader-model.FsExtension-">generateExtensionHeader</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)</code>
<div class="block">Generate extension header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FsExtension.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/FsExtension.html" target="_top">Frames</a></li>
<li><a href="FsExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
