<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:00 CEST 2019 -->
<title>FsFileWriter</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsFileWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/io/writer/FsFileWriter.html" target="_top">Frames</a></li>
<li><a href="FsFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic.io.writer</div>
<h2 title="Class FsFileWriter" class="title">Class FsFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.io.writer.FsFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsFileWriter</span>
extends java.lang.Object</pre>
<div class="block">The Class FsFileWriter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/io/writer/FsFileWriter.html#exportFileSignatureAnalysisToText-java.io.File-model.FsCase-java.lang.String-">exportFileSignatureAnalysisToText</a></span>(java.io.File&nbsp;directory,
                                 <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                                 java.lang.String&nbsp;report)</code>
<div class="block">Export file signature analysis to text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/io/writer/FsFileWriter.html#exportGCKFileExtension-java.io.File-model.FsExtension-">exportGCKFileExtension</a></span>(java.io.File&nbsp;directory,
                      <a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)</code>
<div class="block">Export GCK file extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/io/writer/FsFileWriter.html#exportMetadataToText-java.io.File-model.FsCase-java.lang.String-">exportMetadataToText</a></span>(java.io.File&nbsp;file,
                    <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                    java.lang.String&nbsp;metadata)</code>
<div class="block">Export metadata to text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/io/writer/FsFileWriter.html#exportRDSQueryToText-java.io.File-model.FsCase-java.lang.String-">exportRDSQueryToText</a></span>(java.io.File&nbsp;directory,
                    <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                    java.lang.String&nbsp;report)</code>
<div class="block">Export RDS query to text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../logic/io/writer/FsFileWriter.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of FsFileWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../logic/io/writer/FsFileWriter.html" title="class in logic.io.writer">FsFileWriter</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of FsFileWriter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of FsFileWriter</dd>
</dl>
</li>
</ul>
<a name="exportMetadataToText-java.io.File-model.FsCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMetadataToText</h4>
<pre>public&nbsp;void&nbsp;exportMetadataToText(java.io.File&nbsp;file,
                                 <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                                 java.lang.String&nbsp;metadata)
                          throws java.io.IOException</pre>
<div class="block">Export metadata to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dd><code>fsCase</code> - the fs case</dd>
<dd><code>metadata</code> - the metadata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="exportFileSignatureAnalysisToText-java.io.File-model.FsCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFileSignatureAnalysisToText</h4>
<pre>public&nbsp;void&nbsp;exportFileSignatureAnalysisToText(java.io.File&nbsp;directory,
                                              <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                                              java.lang.String&nbsp;report)
                                       throws java.io.IOException</pre>
<div class="block">Export file signature analysis to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dd><code>fsCase</code> - the fs case</dd>
<dd><code>report</code> - the report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="exportGCKFileExtension-java.io.File-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportGCKFileExtension</h4>
<pre>public&nbsp;void&nbsp;exportGCKFileExtension(java.io.File&nbsp;directory,
                                   <a href="../../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)
                            throws java.io.IOException</pre>
<div class="block">Export GCK file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dd><code>extension</code> - the extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="exportRDSQueryToText-java.io.File-model.FsCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportRDSQueryToText</h4>
<pre>public&nbsp;void&nbsp;exportRDSQueryToText(java.io.File&nbsp;directory,
                                 <a href="../../../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase,
                                 java.lang.String&nbsp;report)
                          throws java.io.IOException</pre>
<div class="block">Export RDS query to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory</dd>
<dd><code>fsCase</code> - the fs case</dd>
<dd><code>report</code> - the report</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?logic/io/writer/FsFileWriter.html" target="_top">Frames</a></li>
<li><a href="FsFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
