<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>StringUtil</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/HexUtil.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
<div class="block">The Class StringUtil.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#boldTag_close">boldTag_close</a></span></code>
<div class="block">The Constant boldTag_close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#boldTag_open">boldTag_open</a></span></code>
<div class="block">The Constant boldTag_open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#htmlTag_close">htmlTag_close</a></span></code>
<div class="block">The Constant htmlTag_close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#htmlTag_lineBreak">htmlTag_lineBreak</a></span></code>
<div class="block">The Constant htmlTag_lineBreak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#htmlTag_open">htmlTag_open</a></span></code>
<div class="block">The Constant htmlTag_open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#htmlTag_open_style">htmlTag_open_style</a></span></code>
<div class="block">The Constant htmlTag_open_style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#newLine">newLine</a></span></code>
<div class="block">The Constant newLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#sDots">sDots</a></span></code>
<div class="block">The Constant sDots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#separator">separator</a></span></code>
<div class="block">The Constant separator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/StringUtil.html#StringUtil--">StringUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#convertDateToFancyString-java.util.Date-">convertDateToFancyString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Convert date to fancy string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#generateCaseHeader-model.FsCase-">generateCaseHeader</a></span>(<a href="../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</code>
<div class="block">Generate case header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#generateExtensionHeader-model.FsExtension-">generateExtensionHeader</a></span>(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)</code>
<div class="block">Generate extension header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#generateFileHeader-java.io.File-">generateFileHeader</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Generate file header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#HTML_ToBold-java.lang.String-">HTML_ToBold</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">HTM L to bold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#HTML_ToGreen-java.lang.String-">HTML_ToGreen</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">HTM L to green.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#HTML_ToRed-java.lang.String-">HTML_ToRed</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">HTM L to red.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/StringUtil.html#toHTML-java.lang.String-java.lang.String-">toHTML</a></span>(java.lang.String&nbsp;s,
      java.lang.String&nbsp;style)</code>
<div class="block">To HTML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static final&nbsp;java.lang.String separator</pre>
<div class="block">The Constant separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLine</h4>
<pre>public static final&nbsp;java.lang.String newLine</pre>
<div class="block">The Constant newLine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.newLine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sDots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sDots</h4>
<pre>public static final&nbsp;java.lang.String sDots</pre>
<div class="block">The Constant sDots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.sDots">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="htmlTag_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlTag_open</h4>
<pre>public static final&nbsp;java.lang.String htmlTag_open</pre>
<div class="block">The Constant htmlTag_open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.htmlTag_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="htmlTag_open_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlTag_open_style</h4>
<pre>public static final&nbsp;java.lang.String htmlTag_open_style</pre>
<div class="block">The Constant htmlTag_open_style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.htmlTag_open_style">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="htmlTag_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlTag_close</h4>
<pre>public static final&nbsp;java.lang.String htmlTag_close</pre>
<div class="block">The Constant htmlTag_close.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.htmlTag_close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boldTag_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldTag_close</h4>
<pre>public static final&nbsp;java.lang.String boldTag_close</pre>
<div class="block">The Constant boldTag_close.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.boldTag_close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boldTag_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldTag_open</h4>
<pre>public static final&nbsp;java.lang.String boldTag_open</pre>
<div class="block">The Constant boldTag_open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.boldTag_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="htmlTag_lineBreak">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlTag_lineBreak</h4>
<pre>public static final&nbsp;java.lang.String htmlTag_lineBreak</pre>
<div class="block">The Constant htmlTag_lineBreak.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.StringUtil.htmlTag_lineBreak">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCaseHeader-model.FsCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCaseHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateCaseHeader(<a href="../model/FsCase.html" title="class in model">FsCase</a>&nbsp;fsCase)</pre>
<div class="block">Generate case header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsCase</code> - the fs case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="generateFileHeader-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFileHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFileHeader(java.io.File&nbsp;file)</pre>
<div class="block">Generate file header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="generateExtensionHeader-model.FsExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtensionHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateExtensionHeader(<a href="../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;extension)</pre>
<div class="block">Generate extension header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="convertDateToFancyString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToFancyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertDateToFancyString(java.util.Date&nbsp;date)</pre>
<div class="block">Convert date to fancy string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="HTML_ToBold-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_ToBold</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HTML_ToBold(java.lang.String&nbsp;s)</pre>
<div class="block">HTM L to bold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="toHTML-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHTML(java.lang.String&nbsp;s,
                                      java.lang.String&nbsp;style)</pre>
<div class="block">To HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dd><code>style</code> - the style</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="HTML_ToRed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_ToRed</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HTML_ToRed(java.lang.String&nbsp;s)</pre>
<div class="block">HTM L to red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="HTML_ToGreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTML_ToGreen</h4>
<pre>public static&nbsp;java.lang.String&nbsp;HTML_ToGreen(java.lang.String&nbsp;s)</pre>
<div class="block">HTM L to green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/HexUtil.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
