<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:01 CEST 2019 -->
<title>FsExtensionsFactory</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsExtensionsFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/factory/FsCasesFactory.html" title="class in model.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/factory/FsExtensionsFactory.html" target="_top">Frames</a></li>
<li><a href="FsExtensionsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.factory</div>
<h2 title="Class FsExtensionsFactory" class="title">Class FsExtensionsFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.factory.FsExtensionsFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsExtensionsFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for creating FsExtensions objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#createFsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createFsExtension</a></span>(java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Creates a new FsExtensions object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../model/factory/FsExtensionsFactory.html" title="class in model.factory">FsExtensionsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of FsExtensionsFactory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../model/FsExtension.html" title="class in model">FsExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/factory/FsExtensionsFactory.html#updateFsExtension-model.FsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateFsExtension</a></span>(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension,
                 java.lang.String&nbsp;extension,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;fileSignature,
                 java.lang.String&nbsp;offset,
                 java.lang.String&nbsp;trailer,
                 java.lang.String&nbsp;trailerOffset,
                 java.lang.String&nbsp;category)</code>
<div class="block">Update fs extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../model/factory/FsExtensionsFactory.html" title="class in model.factory">FsExtensionsFactory</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of FsExtensionsFactory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of FsExtensionsFactory</dd>
</dl>
</li>
</ul>
<a name="createFsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFsExtension</h4>
<pre>public&nbsp;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;createFsExtension(java.lang.String&nbsp;extension,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;fileSignature,
                                     java.lang.String&nbsp;offset,
                                     java.lang.String&nbsp;trailer,
                                     java.lang.String&nbsp;trailerOffset,
                                     java.lang.String&nbsp;category)
                              throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Creates a new FsExtensions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the extension</dd>
<dd><code>description</code> - the description</dd>
<dd><code>fileSignature</code> - the file signature</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>trailer</code> - the trailer</dd>
<dd><code>trailerOffset</code> - the trailer offset</dd>
<dd><code>category</code> - the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
<a name="updateFsExtension-model.FsExtension-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFsExtension</h4>
<pre>public&nbsp;<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;updateFsExtension(<a href="../../model/FsExtension.html" title="class in model">FsExtension</a>&nbsp;fsExtension,
                                     java.lang.String&nbsp;extension,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;fileSignature,
                                     java.lang.String&nbsp;offset,
                                     java.lang.String&nbsp;trailer,
                                     java.lang.String&nbsp;trailerOffset,
                                     java.lang.String&nbsp;category)
                              throws <a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></pre>
<div class="block">Update fs extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsExtension</code> - the fs extension</dd>
<dd><code>extension</code> - the extension</dd>
<dd><code>description</code> - the description</dd>
<dd><code>fileSignature</code> - the file signature</dd>
<dd><code>offset</code> - the offset</dd>
<dd><code>trailer</code> - the trailer</dd>
<dd><code>trailerOffset</code> - the trailer offset</dd>
<dd><code>category</code> - the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fs extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../model/exception/PresentationException.html" title="class in model.exception">PresentationException</a></code> - the presentation exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsExtensionsFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/factory/FsCasesFactory.html" title="class in model.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/factory/FsExtensionsFactory.html" target="_top">Frames</a></li>
<li><a href="FsExtensionsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
