<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 18:26:03 CEST 2019 -->
<title>Uses of Class logic.Application</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class logic.Application";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Application.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class logic.Application" class="title">Uses of Class<br>logic.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../logic/Application.html" title="class in logic">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#logic">logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui.gui.window">ui.gui.window</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="logic">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Application.html" title="class in logic">Application</a> in <a href="../../logic/package-summary.html">logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../logic/package-summary.html">logic</a> with parameters of type <a href="../../logic/Application.html" title="class in logic">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/RDSQueryTool.html#RDSQueryTool-logic.Application-">RDSQueryTool</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app)</code>
<div class="block">Instantiates a new RDS query tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../logic/RDSQueryTool2.html#RDSQueryTool2-logic.Application-">RDSQueryTool2</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app)</code>
<div class="block">Instantiates a new RDS query tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.gui.window">
<!--   -->
</a>
<h3>Uses of <a href="../../logic/Application.html" title="class in logic">Application</a> in <a href="../../ui/gui/window/package-summary.html">ui.gui.window</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/gui/window/package-summary.html">ui.gui.window</a> with parameters of type <a href="../../logic/Application.html" title="class in logic">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/ExtensionsWindow.html#ExtensionsWindow-logic.Application-ui.gui.window.MainWindow-">ExtensionsWindow</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app,
                <a href="../../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a>&nbsp;mainWindow)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/LoadCasesDialog.html#LoadCasesDialog-logic.Application-ui.gui.window.MainWindow-">LoadCasesDialog</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app,
               <a href="../../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a>&nbsp;mainWindow)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/MainWindow.html#MainWindow-logic.Application-">MainWindow</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app)</code>
<div class="block">Creates Main Window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/NewFsCaseDialog.html#NewFsCaseDialog-logic.Application-ui.gui.window.MainWindow-ui.gui.window.LoadCasesDialog-">NewFsCaseDialog</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app,
               <a href="../../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a>&nbsp;mainWindow,
               <a href="../../ui/gui/window/LoadCasesDialog.html" title="class in ui.gui.window">LoadCasesDialog</a>&nbsp;loadCasesDialog)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/NewFsExtensionDialog.html#NewFsExtensionDialog-logic.Application-ui.gui.window.MainWindow-ui.gui.window.ExtensionsWindow-">NewFsExtensionDialog</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app,
                    <a href="../../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a>&nbsp;mainWindow,
                    <a href="../../ui/gui/window/ExtensionsWindow.html" title="class in ui.gui.window">ExtensionsWindow</a>&nbsp;extensionsWindow)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/gui/window/PreferencesDialog.html#PreferencesDialog-logic.Application-ui.gui.window.MainWindow-">PreferencesDialog</a></span>(<a href="../../logic/Application.html" title="class in logic">Application</a>&nbsp;app,
                 <a href="../../ui/gui/window/MainWindow.html" title="class in ui.gui.window">MainWindow</a>&nbsp;mainWindow)</code>
<div class="block">Create the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../logic/Application.html" title="class in logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?logic/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
